<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: imu_driver.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classimu__driver_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimu__driver_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">imu_driver.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adec6e7a7bf73fb424ed94cc5c583305b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#adec6e7a7bf73fb424ed94cc5c583305b">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:adec6e7a7bf73fb424ed94cc5c583305b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a> object.  <a href="classimu__driver_1_1BNO055.html#adec6e7a7bf73fb424ed94cc5c583305b">More...</a><br /></td></tr>
<tr class="separator:adec6e7a7bf73fb424ed94cc5c583305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6287add55f2a4a1b4c4101d91224c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#aadd6287add55f2a4a1b4c4101d91224c">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:aadd6287add55f2a4a1b4c4101d91224c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mode of the IMU user-specified mode.  <a href="classimu__driver_1_1BNO055.html#aadd6287add55f2a4a1b4c4101d91224c">More...</a><br /></td></tr>
<tr class="separator:aadd6287add55f2a4a1b4c4101d91224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa57e27aa5652db14e415ddf109504"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#a39aa57e27aa5652db14e415ddf109504">get_CalibrationStatus</a> (self)</td></tr>
<tr class="memdesc:a39aa57e27aa5652db14e415ddf109504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the calibration status of the IMU components.  <a href="classimu__driver_1_1BNO055.html#a39aa57e27aa5652db14e415ddf109504">More...</a><br /></td></tr>
<tr class="separator:a39aa57e27aa5652db14e415ddf109504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b458256a512e9b57ef3d351152b2b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#a12b458256a512e9b57ef3d351152b2b1">get_calibrationCoef</a> (self)</td></tr>
<tr class="memdesc:a12b458256a512e9b57ef3d351152b2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the calibration coefficients.  <a href="classimu__driver_1_1BNO055.html#a12b458256a512e9b57ef3d351152b2b1">More...</a><br /></td></tr>
<tr class="separator:a12b458256a512e9b57ef3d351152b2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1086c91cda8281a7559d7c9b3ee3d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#a7c1086c91cda8281a7559d7c9b3ee3d6">write_calibrationCoef</a> (self, calibCoef)</td></tr>
<tr class="memdesc:a7c1086c91cda8281a7559d7c9b3ee3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the coefficients from the IMU.  <a href="classimu__driver_1_1BNO055.html#a7c1086c91cda8281a7559d7c9b3ee3d6">More...</a><br /></td></tr>
<tr class="separator:a7c1086c91cda8281a7559d7c9b3ee3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aadf765dad4748932c97fc8b4a5625"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#a87aadf765dad4748932c97fc8b4a5625">read_Euler</a> (self)</td></tr>
<tr class="memdesc:a87aadf765dad4748932c97fc8b4a5625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the heading, pitch, and roll.  <a href="classimu__driver_1_1BNO055.html#a87aadf765dad4748932c97fc8b4a5625">More...</a><br /></td></tr>
<tr class="separator:a87aadf765dad4748932c97fc8b4a5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822a26f374d633baf1fa6584c4c4887b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#a822a26f374d633baf1fa6584c4c4887b">read_omega</a> (self)</td></tr>
<tr class="memdesc:a822a26f374d633baf1fa6584c4c4887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the gyroscope datat and returns angular velocity.  <a href="classimu__driver_1_1BNO055.html#a822a26f374d633baf1fa6584c4c4887b">More...</a><br /></td></tr>
<tr class="separator:a822a26f374d633baf1fa6584c4c4887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab99dfaa0b501661cd70231fec2fb747a"><td class="memItemLeft" align="right" valign="top"><a id="ab99dfaa0b501661cd70231fec2fb747a" name="ab99dfaa0b501661cd70231fec2fb747a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:ab99dfaa0b501661cd70231fec2fb747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adec6e7a7bf73fb424ed94cc5c583305b" name="adec6e7a7bf73fb424ed94cc5c583305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec6e7a7bf73fb424ed94cc5c583305b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a> object. </p>
<p >Initializes the imu object and sets it up to communicate using the I2C protocol </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>The I2C object used for communication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12b458256a512e9b57ef3d351152b2b1" name="a12b458256a512e9b57ef3d351152b2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b458256a512e9b57ef3d351152b2b1">&#9670;&nbsp;</a></span>get_calibrationCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.get_calibrationCoef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the calibration coefficients. </p>
<p >Reads the coefficients from the IMU registers and returns them These coefficients tell us whether the IMU has been calibrated. </p>

</div>
</div>
<a id="a39aa57e27aa5652db14e415ddf109504" name="a39aa57e27aa5652db14e415ddf109504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aa57e27aa5652db14e415ddf109504">&#9670;&nbsp;</a></span>get_CalibrationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.get_CalibrationStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the calibration status of the IMU components. </p>
<p >Reads the calibration status from the IMU register using I2C </p>

</div>
</div>
<a id="a87aadf765dad4748932c97fc8b4a5625" name="a87aadf765dad4748932c97fc8b4a5625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aadf765dad4748932c97fc8b4a5625">&#9670;&nbsp;</a></span>read_Euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.read_Euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the heading, pitch, and roll. </p>
<p >Reads the data from the IMU over I2C and returns the 3 important data points as a formatted tuple </p>

</div>
</div>
<a id="a822a26f374d633baf1fa6584c4c4887b" name="a822a26f374d633baf1fa6584c4c4887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822a26f374d633baf1fa6584c4c4887b">&#9670;&nbsp;</a></span>read_omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.read_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the gyroscope datat and returns angular velocity. </p>
<p >Reads the data from the IMU over I2C and returns the 3 velocity values as a formatted tuple. </p>

</div>
</div>
<a id="aadd6287add55f2a4a1b4c4101d91224c" name="aadd6287add55f2a4a1b4c4101d91224c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd6287add55f2a4a1b4c4101d91224c">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the mode of the IMU user-specified mode. </p>
<p >Writes the operating mode to the imu register address based on user input using I2C. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The operating mode for the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c1086c91cda8281a7559d7c9b3ee3d6" name="a7c1086c91cda8281a7559d7c9b3ee3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1086c91cda8281a7559d7c9b3ee3d6">&#9670;&nbsp;</a></span>write_calibrationCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.write_calibrationCoef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibCoef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the coefficients from the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibCoef</td><td>Specifies how many bytes to write to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imu__driver_8py.html">imu_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu_driver</b></li><li class="navelem"><a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:43 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
