<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: panel_driver.panel_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpanel__driver_1_1panel__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanel__driver_1_1panel__driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">panel_driver.panel_driver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ca98cf42145e88c1c36b072e9ec1c6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1panel__driver.html#a9ca98cf42145e88c1c36b072e9ec1c6a">__init__</a> (self, pinX_m, pinX_p, pinY_m, pinY_p, width, length, centerX, centerY)</td></tr>
<tr class="separator:a9ca98cf42145e88c1c36b072e9ec1c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd0cf2e8bb6a30ec5c832ed050ede5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1panel__driver.html#a02fd0cf2e8bb6a30ec5c832ed050ede5">xscan</a> (self)</td></tr>
<tr class="separator:a02fd0cf2e8bb6a30ec5c832ed050ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0e24dbf0a96cd554fc8707c3af3519"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1panel__driver.html#aaa0e24dbf0a96cd554fc8707c3af3519">yscan</a> (self)</td></tr>
<tr class="separator:aaa0e24dbf0a96cd554fc8707c3af3519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321e381d676d0ad76fdaf243df766dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1panel__driver.html#a6321e381d676d0ad76fdaf243df766dc">zscan</a> (self)</td></tr>
<tr class="separator:a6321e381d676d0ad76fdaf243df766dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e3aab1a706c0c06f126abf19e1693c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1panel__driver.html#a61e3aab1a706c0c06f126abf19e1693c">scan_all</a> (self)</td></tr>
<tr class="separator:a61e3aab1a706c0c06f126abf19e1693c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac372d50d2841672dd56e2b03a7e276"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1panel__driver.html#a2ac372d50d2841672dd56e2b03a7e276">calibration</a> (self)</td></tr>
<tr class="separator:a2ac372d50d2841672dd56e2b03a7e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ff857e07f04411fc45ff064fa50540c"><td class="memItemLeft" align="right" valign="top"><a id="a2ff857e07f04411fc45ff064fa50540c" name="a2ff857e07f04411fc45ff064fa50540c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinX_m</b></td></tr>
<tr class="separator:a2ff857e07f04411fc45ff064fa50540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1afc5f6c954018ad173066d748e078"><td class="memItemLeft" align="right" valign="top"><a id="a7e1afc5f6c954018ad173066d748e078" name="a7e1afc5f6c954018ad173066d748e078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinX_p</b></td></tr>
<tr class="separator:a7e1afc5f6c954018ad173066d748e078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f51fe71ae94606a4975cce4dcc2032a"><td class="memItemLeft" align="right" valign="top"><a id="a5f51fe71ae94606a4975cce4dcc2032a" name="a5f51fe71ae94606a4975cce4dcc2032a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinY_m</b></td></tr>
<tr class="separator:a5f51fe71ae94606a4975cce4dcc2032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f1eebec0931a83b186d9d8918c2cb"><td class="memItemLeft" align="right" valign="top"><a id="a065f1eebec0931a83b186d9d8918c2cb" name="a065f1eebec0931a83b186d9d8918c2cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinY_p</b></td></tr>
<tr class="separator:a065f1eebec0931a83b186d9d8918c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725157e9265a4488ff27459db6759722"><td class="memItemLeft" align="right" valign="top"><a id="a725157e9265a4488ff27459db6759722" name="a725157e9265a4488ff27459db6759722"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a725157e9265a4488ff27459db6759722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45a09e73663bbda54900c2ec5fbbb49"><td class="memItemLeft" align="right" valign="top"><a id="ab45a09e73663bbda54900c2ec5fbbb49" name="ab45a09e73663bbda54900c2ec5fbbb49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:ab45a09e73663bbda54900c2ec5fbbb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ddb1ab9162c7a3fbb0a9eddd3bde6"><td class="memItemLeft" align="right" valign="top"><a id="af29ddb1ab9162c7a3fbb0a9eddd3bde6" name="af29ddb1ab9162c7a3fbb0a9eddd3bde6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centerX</b></td></tr>
<tr class="separator:af29ddb1ab9162c7a3fbb0a9eddd3bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0088a6e8b1959891427ba5b589344"><td class="memItemLeft" align="right" valign="top"><a id="a19f0088a6e8b1959891427ba5b589344" name="a19f0088a6e8b1959891427ba5b589344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centerY</b></td></tr>
<tr class="separator:a19f0088a6e8b1959891427ba5b589344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f76d1cb107124b5f607a234fdf96208"><td class="memItemLeft" align="right" valign="top"><a id="a6f76d1cb107124b5f607a234fdf96208" name="a6f76d1cb107124b5f607a234fdf96208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touched</b></td></tr>
<tr class="separator:a6f76d1cb107124b5f607a234fdf96208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149bc27b058e5d32862a1bd94348fff1"><td class="memItemLeft" align="right" valign="top"><a id="a149bc27b058e5d32862a1bd94348fff1" name="a149bc27b058e5d32862a1bd94348fff1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanTuple</b></td></tr>
<tr class="separator:a149bc27b058e5d32862a1bd94348fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ca98cf42145e88c1c36b072e9ec1c6a" name="a9ca98cf42145e88c1c36b072e9ec1c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca98cf42145e88c1c36b072e9ec1c6a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.panel_driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinX_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinX_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinY_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinY_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinX_m</td><td></td></tr>
    <tr><td class="paramname">pinX_p</td><td></td></tr>
    <tr><td class="paramname">pinY_m</td><td></td></tr>
    <tr><td class="paramname">pinY_p</td><td></td></tr>
    <tr><td class="paramname">centerX</td><td></td></tr>
    <tr><td class="paramname">centerY</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ac372d50d2841672dd56e2b03a7e276" name="a2ac372d50d2841672dd56e2b03a7e276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac372d50d2841672dd56e2b03a7e276">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.panel_driver.calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a61e3aab1a706c0c06f126abf19e1693c" name="a61e3aab1a706c0c06f126abf19e1693c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e3aab1a706c0c06f126abf19e1693c">&#9670;&nbsp;</a></span>scan_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.panel_driver.scan_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A tuple of all x, y, and z scans </dd></dl>

</div>
</div>
<a id="a02fd0cf2e8bb6a30ec5c832ed050ede5" name="a02fd0cf2e8bb6a30ec5c832ed050ede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd0cf2e8bb6a30ec5c832ed050ede5">&#9670;&nbsp;</a></span>xscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.panel_driver.xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaa0e24dbf0a96cd554fc8707c3af3519" name="aaa0e24dbf0a96cd554fc8707c3af3519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0e24dbf0a96cd554fc8707c3af3519">&#9670;&nbsp;</a></span>yscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.panel_driver.yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6321e381d676d0ad76fdaf243df766dc" name="a6321e381d676d0ad76fdaf243df766dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6321e381d676d0ad76fdaf243df766dc">&#9670;&nbsp;</a></span>zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.panel_driver.zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Boolean value telling us whether something is in contact with the panel </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>panel_driver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>panel_driver</b></li><li class="navelem"><a class="el" href="classpanel__driver_1_1panel__driver.html">panel_driver</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 07:16:27 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
