<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: task_panel.Task_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__panel_1_1Task__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__panel_1_1Task__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_panel.Task_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1c5c60e1e02e0e5ccf1ff7c3a7964d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a0d1c5c60e1e02e0e5ccf1ff7c3a7964d">__init__</a> (self, panelDriverObject)</td></tr>
<tr class="memdesc:a0d1c5c60e1e02e0e5ccf1ff7c3a7964d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classtask__panel_1_1Task__Panel.html">Task_Panel</a> class.  <a href="classtask__panel_1_1Task__Panel.html#a0d1c5c60e1e02e0e5ccf1ff7c3a7964d">More...</a><br /></td></tr>
<tr class="separator:a0d1c5c60e1e02e0e5ccf1ff7c3a7964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c724a89fee8636ea851372e32b424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a095c724a89fee8636ea851372e32b424">run</a> (self, kinVector)</td></tr>
<tr class="memdesc:a095c724a89fee8636ea851372e32b424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the tasks related to the panel.  <a href="classtask__panel_1_1Task__Panel.html#a095c724a89fee8636ea851372e32b424">More...</a><br /></td></tr>
<tr class="separator:a095c724a89fee8636ea851372e32b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d0329cdb5c296e4d55e2fb8c3f0fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#ab34d0329cdb5c296e4d55e2fb8c3f0fc">calibrate</a> (self)</td></tr>
<tr class="memdesc:ab34d0329cdb5c296e4d55e2fb8c3f0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a calibration file is present, and manually calibrates if not.  <a href="classtask__panel_1_1Task__Panel.html#ab34d0329cdb5c296e4d55e2fb8c3f0fc">More...</a><br /></td></tr>
<tr class="separator:ab34d0329cdb5c296e4d55e2fb8c3f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04a9d36b244663fe9d89a01e70e01a2c"><td class="memItemLeft" align="right" valign="top"><a id="a04a9d36b244663fe9d89a01e70e01a2c" name="a04a9d36b244663fe9d89a01e70e01a2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriverObject</b></td></tr>
<tr class="separator:a04a9d36b244663fe9d89a01e70e01a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b197265d75d9cee69b3376870bc6ea"><td class="memItemLeft" align="right" valign="top"><a id="a06b197265d75d9cee69b3376870bc6ea" name="a06b197265d75d9cee69b3376870bc6ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kinVector</b></td></tr>
<tr class="separator:a06b197265d75d9cee69b3376870bc6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d1c5c60e1e02e0e5ccf1ff7c3a7964d" name="a0d1c5c60e1e02e0e5ccf1ff7c3a7964d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1c5c60e1e02e0e5ccf1ff7c3a7964d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panelDriverObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classtask__panel_1_1Task__Panel.html">Task_Panel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panelDriverObject</td><td>A panel object we can use to calculate ball position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab34d0329cdb5c296e4d55e2fb8c3f0fc" name="ab34d0329cdb5c296e4d55e2fb8c3f0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d0329cdb5c296e4d55e2fb8c3f0fc">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a calibration file is present, and manually calibrates if not. </p>
<p >When manually calibrating the panel, there are pre defined calibration points that can be used to calibrate the panel. The user is prompted to tap them and then we write the calibration coefficients to the nucleo in a text file so we don't need to calibrate every time. </p>

</div>
</div>
<a id="a095c724a89fee8636ea851372e32b424" name="a095c724a89fee8636ea851372e32b424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c724a89fee8636ea851372e32b424">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kinVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the tasks related to the panel. </p>
<p >This function gets the postion of the ball and velocity in both the x and y directions. This is then placed in the kinemeatic vector to be shared among the rest of the program. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kinVector</td><td>Vector that stores the position and velocity of the ball. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__panel_8py.html">task_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_panel</b></li><li class="navelem"><a class="el" href="classtask__panel_1_1Task__Panel.html">Task_Panel</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:43 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
