<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: gainVector.GainVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classgainVector_1_1GainVector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgainVector_1_1GainVector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gainVector.GainVector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17d1b7526f093a8a32cf9fbe12964591"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgainVector_1_1GainVector.html#a17d1b7526f093a8a32cf9fbe12964591">__init__</a> (self, ID, k1, k2, k3, k4)</td></tr>
<tr class="separator:a17d1b7526f093a8a32cf9fbe12964591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b18d68c592b484224d088d5b34f501"><td class="memItemLeft" align="right" valign="top"><a id="ac2b18d68c592b484224d088d5b34f501" name="ac2b18d68c592b484224d088d5b34f501"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getVectorID</b> (self)</td></tr>
<tr class="memdesc:ac2b18d68c592b484224d088d5b34f501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID number for the gains being used. <br /></td></tr>
<tr class="separator:ac2b18d68c592b484224d088d5b34f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6902c95321da0d5fb535b1b1ed1d64"><td class="memItemLeft" align="right" valign="top"><a id="add6902c95321da0d5fb535b1b1ed1d64" name="add6902c95321da0d5fb535b1b1ed1d64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getVector</b> (self)</td></tr>
<tr class="memdesc:add6902c95321da0d5fb535b1b1ed1d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the kinematic vector being used. <br /></td></tr>
<tr class="separator:add6902c95321da0d5fb535b1b1ed1d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770ab829bbfba984fe580db396928dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgainVector_1_1GainVector.html#ab770ab829bbfba984fe580db396928dc">modifyVectorComponent</a> (self, matrix)</td></tr>
<tr class="memdesc:ab770ab829bbfba984fe580db396928dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the matrix used to calculate torque.  <a href="classgainVector_1_1GainVector.html#ab770ab829bbfba984fe580db396928dc">More...</a><br /></td></tr>
<tr class="separator:ab770ab829bbfba984fe580db396928dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a542eea448a6c861fd23968097bc7222f"><td class="memItemLeft" align="right" valign="top"><a id="a542eea448a6c861fd23968097bc7222f" name="a542eea448a6c861fd23968097bc7222f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a542eea448a6c861fd23968097bc7222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037ec3cee7f4ce0d66d2522b41504ad3"><td class="memItemLeft" align="right" valign="top"><a id="a037ec3cee7f4ce0d66d2522b41504ad3" name="a037ec3cee7f4ce0d66d2522b41504ad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k1</b></td></tr>
<tr class="separator:a037ec3cee7f4ce0d66d2522b41504ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee78ee50d8268d5226f32e546100a38"><td class="memItemLeft" align="right" valign="top"><a id="a3ee78ee50d8268d5226f32e546100a38" name="a3ee78ee50d8268d5226f32e546100a38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k2</b></td></tr>
<tr class="separator:a3ee78ee50d8268d5226f32e546100a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4d519d3139a8df6cc00845a37823d1"><td class="memItemLeft" align="right" valign="top"><a id="a0d4d519d3139a8df6cc00845a37823d1" name="a0d4d519d3139a8df6cc00845a37823d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k3</b></td></tr>
<tr class="separator:a0d4d519d3139a8df6cc00845a37823d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce3edd79b57ab378cd3f2f83a353d4"><td class="memItemLeft" align="right" valign="top"><a id="addce3edd79b57ab378cd3f2f83a353d4" name="addce3edd79b57ab378cd3f2f83a353d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k4</b></td></tr>
<tr class="separator:addce3edd79b57ab378cd3f2f83a353d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995f0b6ec88db0327a8e17bc9320d460"><td class="memItemLeft" align="right" valign="top"><a id="a995f0b6ec88db0327a8e17bc9320d460" name="a995f0b6ec88db0327a8e17bc9320d460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b></td></tr>
<tr class="separator:a995f0b6ec88db0327a8e17bc9320d460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17d1b7526f093a8a32cf9fbe12964591" name="a17d1b7526f093a8a32cf9fbe12964591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d1b7526f093a8a32cf9fbe12964591">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gainVector.GainVector.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Specifies whether we are using the gain values for x and y. </td></tr>
    <tr><td class="paramname">k1</td><td>The first gain affects the position of the ball </td></tr>
    <tr><td class="paramname">k2</td><td>The second gain value affects the theta angle of tilt </td></tr>
    <tr><td class="paramname">k3</td><td>The third gain value affects the velocity of the ball </td></tr>
    <tr><td class="paramname">k4</td><td>The fourth gain value affects the angular velocity of the platform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab770ab829bbfba984fe580db396928dc" name="ab770ab829bbfba984fe580db396928dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab770ab829bbfba984fe580db396928dc">&#9670;&nbsp;</a></span>modifyVectorComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gainVector.GainVector.modifyVectorComponent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the matrix used to calculate torque. </p>
<p >Modifies the gain values in the the matrix algebra when calculating our torque values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gainVector_8py.html">gainVector.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gainVector</b></li><li class="navelem"><a class="el" href="classgainVector_1_1GainVector.html">GainVector</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:43 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
