<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__IMU_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_IMU.Task_IMU Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a89360b14c0ac63fa9e2a80b6a09b68f9">__init__</a>(self, taskID, imu, period, shares, kinVector)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#abb2f71ad3dfb41b496dfe643e6859304">calibrate</a>(self)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibrationFile</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>errOmegaX</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errOmegaY</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>errThetaX</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errThetaY</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a6cc5979e1c2e12d2a933784e4e4cb455">getIMU</a>(self)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a1f4a57ccdf185a3c8c89f7b619a6ea29">getPanelOrientation</a>(self)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>imu</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imu_share</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kinVector</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a528d5e6ea27e57771d04f10fff50507c">next_time</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>omegaX</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omegaY</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>period</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a761a47e3c81b83043352fe49a30ba9b2">run</a>(self)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ser</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a08f709842f8bc7658e2301c05cdfab86">setHomeOffsets</a>(self)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a781da8ac148b265b8760646f9730c523">state</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>taskID</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>thetaX</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thetaY</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#aa66a859bba5f7eda17ac60f4f6975243">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a87433e7546c6855db6475f16e7c32a72">updateOrientation</a>(self)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a65ab4adce28361e6af54f0072abbaffd">zeroPanelOrientation</a>(self, auto)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:43 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
