<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosed__loop__controller_1_1closedLoopController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">closed_loop_controller.closedLoopController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a0dc5fa849e275cc33afff0c87c9fbd06">__init__</a>(self, option)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a4f2e8442f47a34e13af09aaf23695124">active</a>(self)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibrationFile</b> (defined in <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a>)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a6201e00efec6689fde0163e2f1832e40">computeTorques</a>(self, positionMatrices)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#ad12a1c58768d47eb776b957fcba3a195">displayGainMatrix</a>(self)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#aac717f114ca6821429c398fbf88189fa">getDutyVector</a>(self)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#aca145ca2e1a8ea4f62a69b60442b6153">getGainMatrices</a>(self)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#aa744382de7a94ce871ab95abc07034a5">getTx</a>(self)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a570dd45bc52399f18cf7e82eefe718ae">getTy</a>(self)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a9ab83dc5e780380ca53067f54896b417">initializeGainMatrices</a>(self)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isActive</b> (defined in <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a>)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kt</b> (defined in <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a>)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matrices</b> (defined in <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a>)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a7769048c6cac1c8216c86be3483d065c">modifyGainMatrix</a>(self, matrix, ID)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>R</b> (defined in <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a>)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#ab9423289599fa44125c306f41df25472">saveGainMatrices</a>(self)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#adf5ae2dd128807edef9eb6d2ed208c55">toggleActive</a>(self)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tx</b> (defined in <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a>)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ty</b> (defined in <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a>)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Vdc</b> (defined in <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a>)</td><td class="entry"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:43 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
