<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#adf619d380e6b489cbabbdb2043855449">BNO055.BNO055</a>, <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a0dc5fa849e275cc33afff0c87c9fbd06">closed_loop_controller.closedLoopController</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#aa0d380560726541a73ce7c70034d0b17">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#af2865a63b46543f4250961c76f07eb3a">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a841e00cadd6ab83d9ac7c6024d1f099c">encoder.Encoder</a>, <a class="el" href="classgainVector_1_1GainVector.html#a17d1b7526f093a8a32cf9fbe12964591">gainVector.GainVector</a>, <a class="el" href="classimu__driver_1_1BNO055.html#adec6e7a7bf73fb424ed94cc5c583305b">imu_driver.BNO055</a>, <a class="el" href="classpanelDriver_1_1panelDriver.html#a41118e1334e98eabf4c52c18d222891c">panelDriver.panelDriver</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#ab5b9cf38d109b1650846dbd6bcc75958">task_closed_loop_controller.Task_Closed_Loop_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9e6dc4dd4529c98144d1901d090b53fc">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a89360b14c0ac63fa9e2a80b6a09b68f9">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa5897e909c9e551869983bc906f5c13b">task_motor.Task_Motor</a>, <a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html#af21505ba3a4154b21698e56ca64305cf">task_motorDriver.Task_motorDriver</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a0d1c5c60e1e02e0e5ccf1ff7c3a7964d">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a0f36616c0a1ff734a3466a5b0943997e">task_user.Task_User</a>, <a class="el" href="classvector_1_1KinematicVector.html#a2a61c3f92a65dbb545e69d330583044c">vector.KinematicVector</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a4f2e8442f47a34e13af09aaf23695124">closed_loop_controller.closedLoopController</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balanceSystem()&#160;:&#160;<a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#aa6d8228d2bd00e21bba105509310dfb9">task_closed_loop_controller.Task_Closed_Loop_Controller</a></li>
<li>brake()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#afc1bd4b8da320cccb14dd3b7f2c4f535">DRV8847.Motor</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#abb2f71ad3dfb41b496dfe643e6859304">task_IMU.Task_IMU</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ab34d0329cdb5c296e4d55e2fb8c3f0fc">task_panel.Task_Panel</a></li>
<li>calibSensorOnPanel()&#160;:&#160;<a class="el" href="classpanelDriver_1_1panelDriver.html#a548a6fa109104512993511c3879ee463">panelDriver.panelDriver</a></li>
<li>change_operation_mode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a39de47ae042cd78050d3374d06b92782">BNO055.BNO055</a></li>
<li>coast()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a92b771fb75b06ed6be216cecf8808130">DRV8847.Motor</a></li>
<li>collectBufferedInput()&#160;:&#160;<a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#a7377f9d968b27db927bf6daaed61303b">task_closed_loop_controller.Task_Closed_Loop_Controller</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a091db007b319a31dbdad12413f9c8e5e">task_motor.Task_Motor</a></li>
<li>computeTorques()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a6201e00efec6689fde0163e2f1832e40">closed_loop_controller.closedLoopController</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayGainMatrix()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#ad12a1c58768d47eb776b957fcba3a195">closed_loop_controller.closedLoopController</a></li>
<li>displayMenu()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ab687a36ee5ef8444c32c6ceb053f439c">task_user.Task_User</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>formatNumeric()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a6fce99ebff823b8219e1048edf00be47">task_user.Task_User</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gatherData()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae3419edcdfb56d10094e7738db150dbb">task_user.Task_User</a></li>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_calibration_coefficient()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a37d99d3467b67b4600b4b70b31ab1dec">BNO055.BNO055</a></li>
<li>get_calibration_data()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a9885a9af876bfd6aaace6f012d7c30aa">BNO055.BNO055</a></li>
<li>get_calibrationCoef()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a12b458256a512e9b57ef3d351152b2b1">imu_driver.BNO055</a></li>
<li>get_CalibrationStatus()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a39aa57e27aa5652db14e415ddf109504">imu_driver.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_encoder_ID()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9adcb242bfa77d5d5901f56a1053ab6d">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>getCalibrationStatus()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aef2667f4ebaeb9a863f96435bbd6181f">BNO055.BNO055</a></li>
<li>getCenter()&#160;:&#160;<a class="el" href="classpanelDriver_1_1panelDriver.html#a84ebd5fb9c5587f433e5398a3ced2e9b">panelDriver.panelDriver</a></li>
<li>getDirection()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a811a89ce4d35fc85cc0924065db50906">DRV8847.Motor</a></li>
<li>getDuty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a812fa4f216455c4bf6583063850ef923">DRV8847.Motor</a></li>
<li>getDutyVector()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#aac717f114ca6821429c398fbf88189fa">closed_loop_controller.closedLoopController</a></li>
<li>getGainMatrices()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#aca145ca2e1a8ea4f62a69b60442b6153">closed_loop_controller.closedLoopController</a></li>
<li>getIMU()&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a6cc5979e1c2e12d2a933784e4e4cb455">task_IMU.Task_IMU</a></li>
<li>getMotorID()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a62af574d21e51c673e7e47c769d2a099">DRV8847.Motor</a></li>
<li>getOmegaX()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#aa9abbe4764f2c0b8980aa0482abccf39">vector.KinematicVector</a></li>
<li>getOmegaY()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#aed641ddbb909cff767e0fcf41a0ab062">vector.KinematicVector</a></li>
<li>getPanelOrientation()&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a1f4a57ccdf185a3c8c89f7b619a6ea29">task_IMU.Task_IMU</a></li>
<li>getPositionRadians()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae963ef3c7b2815777d1a35b86b537087">encoder.Encoder</a></li>
<li>getRadiansPerSecond()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a4ecd61615284b27e90ae1445ae267c81">encoder.Encoder</a></li>
<li>getRunState()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#adbee4c8b1a03926553477a6eea0a8c5b">DRV8847.Motor</a></li>
<li>getThetaX()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#a383373a26554e11d11959e061deda99f">vector.KinematicVector</a></li>
<li>getThetaY()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#aa735018853e5447d7b8ca8006eea82cb">vector.KinematicVector</a></li>
<li>getTx()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#aa744382de7a94ce871ab95abc07034a5">closed_loop_controller.closedLoopController</a></li>
<li>getTy()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a570dd45bc52399f18cf7e82eefe718ae">closed_loop_controller.closedLoopController</a></li>
<li>getVector()&#160;:&#160;<a class="el" href="classgainVector_1_1GainVector.html#add6902c95321da0d5fb535b1b1ed1d64">gainVector.GainVector</a></li>
<li>getVectorID()&#160;:&#160;<a class="el" href="classgainVector_1_1GainVector.html#ac2b18d68c592b484224d088d5b34f501">gainVector.GainVector</a></li>
<li>getVelocity()&#160;:&#160;<a class="el" href="classpanelDriver_1_1panelDriver.html#aca1922b08297ae453b34b36d7795457e">panelDriver.panelDriver</a></li>
<li>getX()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#afcd4942195bbba99c07f8d0c26888065">vector.KinematicVector</a></li>
<li>getXDot()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#ad01062e858ad5152750092c82b3c5e1f">vector.KinematicVector</a></li>
<li>getY()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#af92409bca3863e59ee16ae2509530e29">vector.KinematicVector</a></li>
<li>getYDot()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#a5974a2051ebb4f517d55885b521ef944">vector.KinematicVector</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>haltDataGathering()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#af3bb46a0ca0c1f80a771e7f61a26a362">task_user.Task_User</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initializeGainMatrices()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a9ab83dc5e780380ca53067f54896b417">closed_loop_controller.closedLoopController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modifyGainMatrix()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a7769048c6cac1c8216c86be3483d065c">closed_loop_controller.closedLoopController</a></li>
<li>modifyMotorOperation()&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a21ed487ff8f96ff91a15d3d38c84a10b">task_motor.Task_Motor</a></li>
<li>modifyVectorComponent()&#160;:&#160;<a class="el" href="classgainVector_1_1GainVector.html#ab770ab829bbfba984fe580db396928dc">gainVector.GainVector</a></li>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#aa82b0ffa53e9f6bb351691f85f71699c">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panelTouch()&#160;:&#160;<a class="el" href="classpanelDriver_1_1panelDriver.html#a960b1fd2cbbd6ec30572bdc4b549ec0a">panelDriver.panelDriver</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radiansPerSecond()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9bf6e8077ea4ce81b87ccabbca11ce26">task_encoder.Task_Encoder</a></li>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angular_velocity()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a219fa1f4c5771a91449f75b1b7bb0911">BNO055.BNO055</a></li>
<li>read_Euler()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a87aadf765dad4748932c97fc8b4a5625">imu_driver.BNO055</a></li>
<li>read_euler_angles()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">BNO055.BNO055</a></li>
<li>read_omega()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a822a26f374d633baf1fa6584c4c4887b">imu_driver.BNO055</a></li>
<li>readXYZ()&#160;:&#160;<a class="el" href="classpanelDriver_1_1panelDriver.html#a8dbfd8fc5608fc0c52f1e8995b765033">panelDriver.panelDriver</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#ad34f8147ba1a4c901a45dae965d737f3">task_closed_loop_controller.Task_Closed_Loop_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a761a47e3c81b83043352fe49a30ba9b2">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html#a3d13dadc2ad18c93556d75eb49fe8d9b">task_motorDriver.Task_motorDriver</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a095c724a89fee8636ea851372e32b424">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveGainMatrices()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#ab9423289599fa44125c306f41df25472">closed_loop_controller.closedLoopController</a></li>
<li>scanX()&#160;:&#160;<a class="el" href="classpanelDriver_1_1panelDriver.html#ad8b7261a6e00de1dcc822fefa5b49529">panelDriver.panelDriver</a></li>
<li>scanY()&#160;:&#160;<a class="el" href="classpanelDriver_1_1panelDriver.html#a25b7a6b04e0e0fe3897239c144c3ef7e">panelDriver.panelDriver</a></li>
<li>set_encoder_ID()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a163f72a80c7634d857f45f02c5889a20">encoder.Encoder</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#aadd6287add55f2a4a1b4c4101d91224c">imu_driver.BNO055</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
<li>setCalibrationStatus()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a835df25edaea373d143a9db150b8289d">BNO055.BNO055</a></li>
<li>setDuty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a3a4462b2716495a75b3dca4b02417ec4">DRV8847.Motor</a></li>
<li>setErrOmegaX()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#a3cfa365fc85d5fc487cc5d43b10ebe3c">vector.KinematicVector</a></li>
<li>setErrOmegaY()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#a2a8fccfb8b04464e7f188c1a8c62fe70">vector.KinematicVector</a></li>
<li>setErrThetaX()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#a8335705866478a5b73b702755bdbc414">vector.KinematicVector</a></li>
<li>setErrThetaY()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#abe9ecb0baca1bbb1da6421d107b77dd3">vector.KinematicVector</a></li>
<li>setHomeOffsets()&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a08f709842f8bc7658e2301c05cdfab86">task_IMU.Task_IMU</a></li>
<li>setOmegaX()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#adee05b0460f3ce1965b982282f40d5c7">vector.KinematicVector</a></li>
<li>setOmegaY()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#acf1308b3c6c3f72ce67aa088b0389fbc">vector.KinematicVector</a></li>
<li>setThetaX()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#a6efec9139ffc8bb1a7ce59996725f0be">vector.KinematicVector</a></li>
<li>setThetaY()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#a9363402a89d6308e8fe14778a4fe60b9">vector.KinematicVector</a></li>
<li>setX()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#a7527175ac03c9abc0965f136ccf6038a">vector.KinematicVector</a></li>
<li>setXDot()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#ad1b3a2a03a480a1015a5346f335ef10e">vector.KinematicVector</a></li>
<li>setY()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#a26b2822d109eac65bcd9935f6db71d90">vector.KinematicVector</a></li>
<li>setYDot()&#160;:&#160;<a class="el" href="classvector_1_1KinematicVector.html#a7313e81719ad1daf86e21ca8bc9096ed">vector.KinematicVector</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ticksToRadians()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a682955001e6925fe7c063aad639c0646">task_encoder.Task_Encoder</a></li>
<li>toggleActive()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#adf5ae2dd128807edef9eb6d2ed208c55">closed_loop_controller.closedLoopController</a></li>
<li>toggleRunState()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a4fb478f1d1550959b44fe3168d8378a5">DRV8847.Motor</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#acfecae0059150597e5e0275cee0077e4">task_closed_loop_controller.Task_Closed_Loop_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#aa66a859bba5f7eda17ac60f4f6975243">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a9dfeaf8ce9e8453f935e9c5ab6db7949">task_motor.Task_Motor</a>, <a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html#a373ebcb5b2815b1bf99ebde23a6e1e0c">task_motorDriver.Task_motorDriver</a>, <a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
<li>updateOrientation()&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a87433e7546c6855db6475f16e7c32a72">task_IMU.Task_IMU</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_calibration_coefficient()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a2f601c9425b0e383285c3a9ff5495179">BNO055.BNO055</a></li>
<li>write_calibrationCoef()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a7c1086c91cda8281a7559d7c9b3ee3d6">imu_driver.BNO055</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeroPanelOrientation()&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a65ab4adce28361e6af54f0072abbaffd">task_IMU.Task_IMU</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:43 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
