<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: imu_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('imu__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">imu_driver.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Reads euler angles from BNO055 IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe437563e871909a332bfedbae8528ff"><td class="memItemLeft" align="right" valign="top"><a id="abe437563e871909a332bfedbae8528ff" name="abe437563e871909a332bfedbae8528ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.CALIB_STAT</b> = 0x35</td></tr>
<tr class="separator:abe437563e871909a332bfedbae8528ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997428714257260d61d99e5c86e54130"><td class="memItemLeft" align="right" valign="top"><a id="a997428714257260d61d99e5c86e54130" name="a997428714257260d61d99e5c86e54130"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.OPR_MODE</b> = 0x3D</td></tr>
<tr class="separator:a997428714257260d61d99e5c86e54130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3361599a4527329008051e9d2dd7bb11"><td class="memItemLeft" align="right" valign="top"><a id="a3361599a4527329008051e9d2dd7bb11" name="a3361599a4527329008051e9d2dd7bb11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.CONFIGMODE</b> = 0b0000</td></tr>
<tr class="separator:a3361599a4527329008051e9d2dd7bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3919eb0434b2e8b4896cc78de4281e2"><td class="memItemLeft" align="right" valign="top"><a id="ac3919eb0434b2e8b4896cc78de4281e2" name="ac3919eb0434b2e8b4896cc78de4281e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.NDOF</b> = 0b1100</td></tr>
<tr class="separator:ac3919eb0434b2e8b4896cc78de4281e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab335f3f2b6d171a00b31844b861db03"><td class="memItemLeft" align="right" valign="top"><a id="aab335f3f2b6d171a00b31844b861db03" name="aab335f3f2b6d171a00b31844b861db03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.calib_Length</b> = 22</td></tr>
<tr class="separator:aab335f3f2b6d171a00b31844b861db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bfd2aeed24fbd3de4fc0fe2795ccfb"><td class="memItemLeft" align="right" valign="top"><a id="a23bfd2aeed24fbd3de4fc0fe2795ccfb" name="a23bfd2aeed24fbd3de4fc0fe2795ccfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.calib_start</b> = 0x55</td></tr>
<tr class="separator:a23bfd2aeed24fbd3de4fc0fe2795ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab259385be84ea2a3312da6bb6365fc16"><td class="memItemLeft" align="right" valign="top"><a id="ab259385be84ea2a3312da6bb6365fc16" name="ab259385be84ea2a3312da6bb6365fc16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.euler_start</b> = 0x1A</td></tr>
<tr class="separator:ab259385be84ea2a3312da6bb6365fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69007b488ef81c6fccef2ae6014ad722"><td class="memItemLeft" align="right" valign="top"><a id="a69007b488ef81c6fccef2ae6014ad722" name="a69007b488ef81c6fccef2ae6014ad722"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.euler_Length</b> = 6</td></tr>
<tr class="separator:a69007b488ef81c6fccef2ae6014ad722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d01ba89095273dfc03b5897641a599"><td class="memItemLeft" align="right" valign="top"><a id="a93d01ba89095273dfc03b5897641a599" name="a93d01ba89095273dfc03b5897641a599"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.gyr_start</b> = 0x14</td></tr>
<tr class="separator:a93d01ba89095273dfc03b5897641a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce5f6efb8abd1b65f2d1f4bcf95d85d"><td class="memItemLeft" align="right" valign="top"><a id="a9ce5f6efb8abd1b65f2d1f4bcf95d85d" name="a9ce5f6efb8abd1b65f2d1f4bcf95d85d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.gyr_Length</b> = 6</td></tr>
<tr class="separator:a9ce5f6efb8abd1b65f2d1f4bcf95d85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca03cf21b84297fef2511ffdc52da2"><td class="memItemLeft" align="right" valign="top"><a id="aa5ca03cf21b84297fef2511ffdc52da2" name="aa5ca03cf21b84297fef2511ffdc52da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.i2c</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:aa5ca03cf21b84297fef2511ffdc52da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba36afbd444b2418982900ac9157517"><td class="memItemLeft" align="right" valign="top"><a id="a7ba36afbd444b2418982900ac9157517" name="a7ba36afbd444b2418982900ac9157517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.imu</b> = BNO055(i2c)</td></tr>
<tr class="separator:a7ba36afbd444b2418982900ac9157517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caaa3a4b8231e0ffb04747476ca68f3"><td class="memItemLeft" align="right" valign="top"><a id="a9caaa3a4b8231e0ffb04747476ca68f3" name="a9caaa3a4b8231e0ffb04747476ca68f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.status</b> = imu.get_CalibrationStatus()[0]</td></tr>
<tr class="separator:a9caaa3a4b8231e0ffb04747476ca68f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999eb6c750e1dc4f778abcc95da84af7"><td class="memItemLeft" align="right" valign="top"><a id="a999eb6c750e1dc4f778abcc95da84af7" name="a999eb6c750e1dc4f778abcc95da84af7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.magCali</b> = False</td></tr>
<tr class="separator:a999eb6c750e1dc4f778abcc95da84af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ab2160082a25ce812a5041ddb75ae"><td class="memItemLeft" align="right" valign="top"><a id="ae12ab2160082a25ce812a5041ddb75ae" name="ae12ab2160082a25ce812a5041ddb75ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.accCali</b> = False</td></tr>
<tr class="separator:ae12ab2160082a25ce812a5041ddb75ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1992de4a8b49f69f2b12b688db8bb"><td class="memItemLeft" align="right" valign="top"><a id="aedb1992de4a8b49f69f2b12b688db8bb" name="aedb1992de4a8b49f69f2b12b688db8bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.gyrCali</b> = False</td></tr>
<tr class="separator:aedb1992de4a8b49f69f2b12b688db8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999f03f2de993e630aa81f8e6914d8e"><td class="memItemLeft" align="right" valign="top"><a id="a7999f03f2de993e630aa81f8e6914d8e" name="a7999f03f2de993e630aa81f8e6914d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.calibration</b> = imu.get_calibrationCoef()</td></tr>
<tr class="separator:a7999f03f2de993e630aa81f8e6914d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8c157c74f525ea88b5c0f9e71cfa33"><td class="memItemLeft" align="right" valign="top"><a id="a4e8c157c74f525ea88b5c0f9e71cfa33" name="a4e8c157c74f525ea88b5c0f9e71cfa33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.caliFile</b> = open('CalibrationCoefficients', 'w')</td></tr>
<tr class="separator:a4e8c157c74f525ea88b5c0f9e71cfa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6219e74404c7a998c300ea3d5225fcf9"><td class="memItemLeft" align="right" valign="top"><a id="a6219e74404c7a998c300ea3d5225fcf9" name="a6219e74404c7a998c300ea3d5225fcf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_driver.angles</b> = imu.read_Euler()</td></tr>
<tr class="separator:a6219e74404c7a998c300ea3d5225fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Reads euler angles from BNO055 IMU. </p>
<dl class="section author"><dt>Author</dt><dd>: Zachary Stednitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 11/8/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="imu__driver_8py.html">imu_driver.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:42 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
