<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: Lab1Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab1Main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab1Main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of blinking LED patterns on the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6498c985fe8b49be2af34accb4c82d1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1Main_8py.html#a6498c985fe8b49be2af34accb4c82d1e">Lab1Main.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a6498c985fe8b49be2af34accb4c82d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that detects button push.  <a href="Lab1Main_8py.html#a6498c985fe8b49be2af34accb4c82d1e">More...</a><br /></td></tr>
<tr class="separator:a6498c985fe8b49be2af34accb4c82d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a35776b822b347ee16bcf69cdd1841"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1Main_8py.html#a45a35776b822b347ee16bcf69cdd1841">Lab1Main.reset_Timer</a> ()</td></tr>
<tr class="memdesc:a45a35776b822b347ee16bcf69cdd1841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function resets our timer to a new reference point.  <a href="Lab1Main_8py.html#a45a35776b822b347ee16bcf69cdd1841">More...</a><br /></td></tr>
<tr class="separator:a45a35776b822b347ee16bcf69cdd1841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a7cc421319fd51f789f9cc5adcd4ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1Main_8py.html#a11a7cc421319fd51f789f9cc5adcd4ea">Lab1Main.update_Timer</a> ()</td></tr>
<tr class="memdesc:a11a7cc421319fd51f789f9cc5adcd4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function updates our timer duration while light patterns are displayed.  <a href="Lab1Main_8py.html#a11a7cc421319fd51f789f9cc5adcd4ea">More...</a><br /></td></tr>
<tr class="separator:a11a7cc421319fd51f789f9cc5adcd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce3cfe9f2662e65371643f021f0700"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1Main_8py.html#a4dce3cfe9f2662e65371643f021f0700">Lab1Main.update_SQW</a> (duration)</td></tr>
<tr class="memdesc:a4dce3cfe9f2662e65371643f021f0700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function updates the Square Wave pattern brightness on the LED.  <a href="Lab1Main_8py.html#a4dce3cfe9f2662e65371643f021f0700">More...</a><br /></td></tr>
<tr class="separator:a4dce3cfe9f2662e65371643f021f0700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586e884694eb4c0d0f197acd36638ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1Main_8py.html#a7586e884694eb4c0d0f197acd36638ba">Lab1Main.update_SINW</a> (duration)</td></tr>
<tr class="memdesc:a7586e884694eb4c0d0f197acd36638ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function updates the Sine Wave pattern brightness on the LED.  <a href="Lab1Main_8py.html#a7586e884694eb4c0d0f197acd36638ba">More...</a><br /></td></tr>
<tr class="separator:a7586e884694eb4c0d0f197acd36638ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1df48f637eb1158d787e43ef309206"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1Main_8py.html#aca1df48f637eb1158d787e43ef309206">Lab1Main.update_STW</a> (duration)</td></tr>
<tr class="memdesc:aca1df48f637eb1158d787e43ef309206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function updates the Sawtooth Wave pattern brightness on the LED.  <a href="Lab1Main_8py.html#aca1df48f637eb1158d787e43ef309206">More...</a><br /></td></tr>
<tr class="separator:aca1df48f637eb1158d787e43ef309206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e05e2417ebb5e33fdd4bb2d5086a763"><td class="memItemLeft" align="right" valign="top"><a id="a3e05e2417ebb5e33fdd4bb2d5086a763" name="a3e05e2417ebb5e33fdd4bb2d5086a763"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1Main.state</b> = 0</td></tr>
<tr class="memdesc:a3e05e2417ebb5e33fdd4bb2d5086a763"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next state to run as the FSM iterates. <br /></td></tr>
<tr class="separator:a3e05e2417ebb5e33fdd4bb2d5086a763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af538bb9f2ac74b53618338161986d"><td class="memItemLeft" align="right" valign="top"><a id="ae2af538bb9f2ac74b53618338161986d" name="ae2af538bb9f2ac74b53618338161986d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1Main.buttonPressed</b> = False</td></tr>
<tr class="separator:ae2af538bb9f2ac74b53618338161986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd81353ddceb60bceff4333737e6d78"><td class="memItemLeft" align="right" valign="top"><a id="afbd81353ddceb60bceff4333737e6d78" name="afbd81353ddceb60bceff4333737e6d78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1Main.initialState</b> = 0</td></tr>
<tr class="separator:afbd81353ddceb60bceff4333737e6d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9268e657d1007c5d5e0fbaed9be452e"><td class="memItemLeft" align="right" valign="top"><a id="ac9268e657d1007c5d5e0fbaed9be452e" name="ac9268e657d1007c5d5e0fbaed9be452e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1Main.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:ac9268e657d1007c5d5e0fbaed9be452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4515270edc54f67663f776825031f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1Main_8py.html#aadf4515270edc54f67663f776825031f">Lab1Main.ButtonInt</a></td></tr>
<tr class="separator:aadf4515270edc54f67663f776825031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddfb86dca7fdaf7d5cec2bde2a14010"><td class="memItemLeft" align="right" valign="top"><a id="abddfb86dca7fdaf7d5cec2bde2a14010" name="abddfb86dca7fdaf7d5cec2bde2a14010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1Main.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:abddfb86dca7fdaf7d5cec2bde2a14010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad161e85b2504af758ebeeed5c4c4c794"><td class="memItemLeft" align="right" valign="top"><a id="ad161e85b2504af758ebeeed5c4c4c794" name="ad161e85b2504af758ebeeed5c4c4c794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1Main.tim2</b> = pyb.Timer(2,freq = 20000)</td></tr>
<tr class="separator:ad161e85b2504af758ebeeed5c4c4c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa064705b6d81a5b988db75b1af87e"><td class="memItemLeft" align="right" valign="top"><a id="a6faa064705b6d81a5b988db75b1af87e" name="a6faa064705b6d81a5b988db75b1af87e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1Main.t2ch1</b> = tim2.channel(1,pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a6faa064705b6d81a5b988db75b1af87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implementation of blinking LED patterns on the Nucleo. </p>
<dl class="section author"><dt>Author</dt><dd>: Zachary Stednitz </dd>
<dd>
: Solie Grantham</dd></dl>
<p>This file will be used to demonstrate different LED light patterns through the use of a Finite State Machine. The user will control which light pattern is seen and when the program starts by pressing the blue button the Nucleo. The 3 LED light patterns are</p><ol type="1">
<li>Square Wave</li>
<li>Sin Wave</li>
<li>Sawtooth Wave</li>
</ol>
<p >When the user starts the Nucleo, this code will run automatically and inform the user of how to use it. Then it will endlessly cycle through the different light patterns when the Blue button is pressed. </p><div class="image">
<img src="Lab_1_FSM.jpg" alt=""/>
</div>
<p >Video of the LED patterns here:</p>
<p ><a href="https://cpslo-my.sharepoint.com/:v:/g/personal/zstednit_calpoly_edu/Ec8iUv7Y1NtEh4cJJwvQ93gBwIAnNyi5rlNwlxPDAOhUxA?e=s80r80">https://cpslo-my.sharepoint.com/:v:/g/personal/zstednit_calpoly_edu/Ec8iUv7Y1NtEh4cJJwvQ93gBwIAnNyi5rlNwlxPDAOhUxA?e=s80r80</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6498c985fe8b49be2af34accb4c82d1e" name="a6498c985fe8b49be2af34accb4c82d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6498c985fe8b49be2af34accb4c82d1e">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1Main.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that detects button push. </p>
<p >When this function is called later in the ButtonInt interrupt, the global variable buttonPressed will be assigned a value of true and indicates that the user has pressed the button. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>is a condition of the button interrupt later used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45a35776b822b347ee16bcf69cdd1841" name="a45a35776b822b347ee16bcf69cdd1841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a35776b822b347ee16bcf69cdd1841">&#9670;&nbsp;</a></span>reset_Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1Main.reset_Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function resets our timer to a new reference point. </p>
<p >When this function is called, the utime.ticks_ms() sets the start time to be used for reference in the later <a class="el" href="Lab1Main_8py.html#a11a7cc421319fd51f789f9cc5adcd4ea" title="Function updates our timer duration while light patterns are displayed.">update_Timer()</a> function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function does not take any parameters since it is essentially just setting a marker for the global variable startTime </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7586e884694eb4c0d0f197acd36638ba" name="a7586e884694eb4c0d0f197acd36638ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7586e884694eb4c0d0f197acd36638ba">&#9670;&nbsp;</a></span>update_SINW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1Main.update_SINW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function updates the Sine Wave pattern brightness on the LED. </p>
<p >When this function is called it returns a value of the sine function as a function of the duration. As the duration changes, the sine wave will cycle through a full rotation. The wave is also shifted upwards 0.5 and given an amplitude of 100 to display the appropriate brightness. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function takes the duration variable as a parameter to regulate the size of the sine wave's period.' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dce3cfe9f2662e65371643f021f0700" name="a4dce3cfe9f2662e65371643f021f0700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dce3cfe9f2662e65371643f021f0700">&#9670;&nbsp;</a></span>update_SQW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1Main.update_SQW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function updates the Square Wave pattern brightness on the LED. </p>
<p >When this function is called, it returns a value between 0 and 100 that can be used as % percent brightness by the LED. For the first half of the square wave, the brightness is at 100% and then 0% for the second half, so the LED is just blinking between two extreme values for brightness. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function takes the duration variable as a parameter as a way to regulate the square wave's period.' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca1df48f637eb1158d787e43ef309206" name="aca1df48f637eb1158d787e43ef309206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1df48f637eb1158d787e43ef309206">&#9670;&nbsp;</a></span>update_STW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1Main.update_STW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function updates the Sawtooth Wave pattern brightness on the LED. </p>
<p >When this function is called it returns a value of the duration in milliseconds after being divided by 10 to return the appropriate magnitude of brightness. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function takes the duration variable as a parameter to regulate the size of the sawtooth wave's period.' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11a7cc421319fd51f789f9cc5adcd4ea" name="a11a7cc421319fd51f789f9cc5adcd4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a7cc421319fd51f789f9cc5adcd4ea">&#9670;&nbsp;</a></span>update_Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1Main.update_Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function updates our timer duration while light patterns are displayed. </p>
<p >When this function is called, the utime.ticks_ms() sets a stop time to be used in the calculations for the duration variable. The duration variable is the main global variable used later on that sets up the LED pattern periods and brightness. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function does not take any parameters since it is essentially just calculating the duration of the blink everytime <a class="el" href="Lab1Main_8py.html#a11a7cc421319fd51f789f9cc5adcd4ea" title="Function updates our timer duration while light patterns are displayed.">update_Timer()</a> is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aadf4515270edc54f67663f776825031f" name="aadf4515270edc54f67663f776825031f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf4515270edc54f67663f776825031f">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1Main.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab1Main_8py.html">Lab1Main.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:42 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
