<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: Labs 3 and 4 Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Labs_013_01and_014_01Motor_01Control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Labs 3 and 4 Motor Control </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Zachary Stednitz </dd>
<dd>
Jason Davis </dd>
<dd>
Conor Fraser </dd>
<dd>
Solie Grantham</dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/8/2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<div class="image">
<img src="Delta_v_Time.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Position_v_Time.png" alt="" width="50%"/>
</div>
<p >This lab used PWM to control the duty cycle of two different motors and then used a closed loop proportional controller to set different duty cycles in order to match the real output velocity to the reference velocity of the motor. While the code seen in the documentation is the most up to date versions of files we have used after this lab had concluded, you can find the unmodified files at this respository: <br  />
<a href="https://bitbucket.org/zstednit/me305_labs/src/master/Lab3and4/">https://bitbucket.org/zstednit/me305_labs/src/master/Lab3and4/</a></p>
<p >To view documentation for the different files, visit: <br  />
 <a class="el" href="closed__loop__controller_8py.html" title="A closed loop controller driver for the balancing ball ME 305 term project.">closed_loop_controller.py</a> <br  />
 <a class="el" href="DRV8847_8py.html" title="A motor driver class for the DRV8847 motor controller.">DRV8847.py</a> <br  />
 <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">encoder.py</a> <br  />
 <a class="el" href="main_8py.html" title="Main program for running the motor, IMU, and panel tasks.">main.py</a> <br  />
 <a class="el" href="shares_8py.html" title="Task sharing ibrary implementing both shares and queues.">shares.py</a> <br  />
 <a class="el" href="task__closed__loop__controller_8py.html" title="Computes duty cycles based on the values of torque required.">task_closed_loop_controller.py</a> <br  />
 <a class="el" href="task__encoder_8py.html" title="Encoder task that reads encoder values according to user input.">task_encoder.py</a> <br  />
 <a class="el" href="task__motor_8py.html" title="Receives input from the user interface via &quot;main&quot; and executes the request.">task_motor.py</a> <br  />
 <a class="el" href="task__motorDriver_8py.html" title="A Task Motor Driver that controls the enabling, disabling, and fault conditions of or motor.">task_motorDriver.py</a> <br  />
 <a class="el" href="task__user_8py.html" title="A Task User that receives user input.">task_user.py</a> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:43 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
