<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main program for running the motor, IMU, and panel tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada24c0f5d143f130aceaf05ae35895fd"><td class="memItemLeft" align="right" valign="top"><a id="ada24c0f5d143f130aceaf05ae35895fd" name="ada24c0f5d143f130aceaf05ae35895fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.end</b></td></tr>
<tr class="separator:ada24c0f5d143f130aceaf05ae35895fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e35dd043acdde5c4e3badbc516d43b8"><td class="memItemLeft" align="right" valign="top"><a id="a6e35dd043acdde5c4e3badbc516d43b8" name="a6e35dd043acdde5c4e3badbc516d43b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorDriver</b> = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(pyb.Timer(3, freq=20000))</td></tr>
<tr class="separator:a6e35dd043acdde5c4e3badbc516d43b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95110c836bf2d7392d73e89d0e9fdd3c"><td class="memItemLeft" align="right" valign="top"><a id="a95110c836bf2d7392d73e89d0e9fdd3c" name="a95110c836bf2d7392d73e89d0e9fdd3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input1</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:a95110c836bf2d7392d73e89d0e9fdd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d4b326578f157b7d8bffa2b8d59ff"><td class="memItemLeft" align="right" valign="top"><a id="a422d4b326578f157b7d8bffa2b8d59ff" name="a422d4b326578f157b7d8bffa2b8d59ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input2</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:a422d4b326578f157b7d8bffa2b8d59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8322968d898fbe665a6354dc58fd90c"><td class="memItemLeft" align="right" valign="top"><a id="ac8322968d898fbe665a6354dc58fd90c" name="ac8322968d898fbe665a6354dc58fd90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input3</b> = pyb.Pin.cpu.B0</td></tr>
<tr class="separator:ac8322968d898fbe665a6354dc58fd90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6afc43d83766211f956feaa55f60ef"><td class="memItemLeft" align="right" valign="top"><a id="a0a6afc43d83766211f956feaa55f60ef" name="a0a6afc43d83766211f956feaa55f60ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input4</b> = pyb.Pin.cpu.B1</td></tr>
<tr class="separator:a0a6afc43d83766211f956feaa55f60ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9caf8df93f9b0facfd3c7b6d7db99e6"><td class="memItemLeft" align="right" valign="top"><a id="aa9caf8df93f9b0facfd3c7b6d7db99e6" name="aa9caf8df93f9b0facfd3c7b6d7db99e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_A</b> = motorDriver.motor(input1, input2, 1, 2, &quot;MOTOR A&quot;)</td></tr>
<tr class="separator:aa9caf8df93f9b0facfd3c7b6d7db99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc605966c1f07000f7d109238cc79e"><td class="memItemLeft" align="right" valign="top"><a id="ae0cc605966c1f07000f7d109238cc79e" name="ae0cc605966c1f07000f7d109238cc79e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_B</b> = motorDriver.motor(input3, input4, 3, 4, &quot;MOTOR B&quot;)</td></tr>
<tr class="separator:ae0cc605966c1f07000f7d109238cc79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c692ddf60a14b3a354fe29476dfcb" name="a6a7c692ddf60a14b3a354fe29476dfcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller</b> = <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closed_loop_controller.closedLoopController</a>(None)</td></tr>
<tr class="separator:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664" name="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.i2c</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3139cb52bde00a56f7a4ca68d77339"><td class="memItemLeft" align="right" valign="top"><a id="a4b3139cb52bde00a56f7a4ca68d77339" name="a4b3139cb52bde00a56f7a4ca68d77339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MASTER</b></td></tr>
<tr class="separator:a4b3139cb52bde00a56f7a4ca68d77339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14aac87c9f29dd54a04665a40956cee"><td class="memItemLeft" align="right" valign="top"><a id="ac14aac87c9f29dd54a04665a40956cee" name="ac14aac87c9f29dd54a04665a40956cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.baudrate</b></td></tr>
<tr class="separator:ac14aac87c9f29dd54a04665a40956cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701983592736ef095bf138d981fc12a"><td class="memItemLeft" align="right" valign="top"><a id="ae701983592736ef095bf138d981fc12a" name="ae701983592736ef095bf138d981fc12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imu</b> = <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>(0x28, i2c, False)</td></tr>
<tr class="separator:ae701983592736ef095bf138d981fc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51051d450b78db93d25ecdab07283647"><td class="memItemLeft" align="right" valign="top"><a id="a51051d450b78db93d25ecdab07283647" name="a51051d450b78db93d25ecdab07283647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Xp</b> = pyb.Pin.board.PA7</td></tr>
<tr class="separator:a51051d450b78db93d25ecdab07283647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade58d250196f45c388192b370bae17f5"><td class="memItemLeft" align="right" valign="top"><a id="ade58d250196f45c388192b370bae17f5" name="ade58d250196f45c388192b370bae17f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Xm</b> = pyb.Pin.board.PA1</td></tr>
<tr class="separator:ade58d250196f45c388192b370bae17f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ea6077f4ab184a03e26a06e45153d"><td class="memItemLeft" align="right" valign="top"><a id="a899ea6077f4ab184a03e26a06e45153d" name="a899ea6077f4ab184a03e26a06e45153d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Yp</b> = pyb.Pin.board.PA6</td></tr>
<tr class="separator:a899ea6077f4ab184a03e26a06e45153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c74169b2654921fca8781c57a64303"><td class="memItemLeft" align="right" valign="top"><a id="aa1c74169b2654921fca8781c57a64303" name="aa1c74169b2654921fca8781c57a64303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Ym</b> = pyb.Pin.board.PA0</td></tr>
<tr class="separator:aa1c74169b2654921fca8781c57a64303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc327b04ae53780abcb8c65457e75af"><td class="memItemLeft" align="right" valign="top"><a id="a5fc327b04ae53780abcb8c65457e75af" name="a5fc327b04ae53780abcb8c65457e75af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.xDim</b> = 176</td></tr>
<tr class="separator:a5fc327b04ae53780abcb8c65457e75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99e0ccc4f81ac8638aa61e875a1db6"><td class="memItemLeft" align="right" valign="top"><a id="aaf99e0ccc4f81ac8638aa61e875a1db6" name="aaf99e0ccc4f81ac8638aa61e875a1db6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.yDim</b> = 100</td></tr>
<tr class="separator:aaf99e0ccc4f81ac8638aa61e875a1db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bed7612ff61c3676916fb3e31fbebd"><td class="memItemLeft" align="right" valign="top"><a id="ad3bed7612ff61c3676916fb3e31fbebd" name="ad3bed7612ff61c3676916fb3e31fbebd"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.inputPins</b> = [Xp, Xm, Yp, Ym]</td></tr>
<tr class="separator:ad3bed7612ff61c3676916fb3e31fbebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb038a8f2ced5b8c0f6bc11d5bfab5da"><td class="memItemLeft" align="right" valign="top"><a id="adb038a8f2ced5b8c0f6bc11d5bfab5da" name="adb038a8f2ced5b8c0f6bc11d5bfab5da"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.panelDims</b> = [xDim, yDim]</td></tr>
<tr class="separator:adb038a8f2ced5b8c0f6bc11d5bfab5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a60b945841f88c501610a5ceb9f62ca"><td class="memItemLeft" align="right" valign="top"><a id="a7a60b945841f88c501610a5ceb9f62ca" name="a7a60b945841f88c501610a5ceb9f62ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touchPanel</b> = <a class="el" href="classpanelDriver_1_1panelDriver.html">panelDriver.panelDriver</a>(inputPins, panelDims)</td></tr>
<tr class="separator:a7a60b945841f88c501610a5ceb9f62ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9035006d72840f1a0b9e710181aaa87"><td class="memItemLeft" align="right" valign="top"><a id="af9035006d72840f1a0b9e710181aaa87" name="af9035006d72840f1a0b9e710181aaa87"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.devices</b> = [motorDriver, motor_A, motor_B, controller, imu, touchPanel]</td></tr>
<tr class="separator:af9035006d72840f1a0b9e710181aaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f7399049e0c456bce823b3bcc715a"><td class="memItemLeft" align="right" valign="top"><a id="ad27f7399049e0c456bce823b3bcc715a" name="ad27f7399049e0c456bce823b3bcc715a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ad27f7399049e0c456bce823b3bcc715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bff90690b372dd834ef32491d6a926"><td class="memItemLeft" align="right" valign="top"><a id="a92bff90690b372dd834ef32491d6a926" name="a92bff90690b372dd834ef32491d6a926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.output_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a92bff90690b372dd834ef32491d6a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35da7387a3a2ceea9f047fac8c18dbe7"><td class="memItemLeft" align="right" valign="top"><a id="a35da7387a3a2ceea9f047fac8c18dbe7" name="a35da7387a3a2ceea9f047fac8c18dbe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a35da7387a3a2ceea9f047fac8c18dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c691425b8b26d7498f033f78000328"><td class="memItemLeft" align="right" valign="top"><a id="a58c691425b8b26d7498f033f78000328" name="a58c691425b8b26d7498f033f78000328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a58c691425b8b26d7498f033f78000328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93099afbf248ff615608d767678b75f"><td class="memItemLeft" align="right" valign="top"><a id="ad93099afbf248ff615608d767678b75f" name="ad93099afbf248ff615608d767678b75f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imu_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ad93099afbf248ff615608d767678b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89e200bc407dd9f21796a4145bfb15"><td class="memItemLeft" align="right" valign="top"><a id="afb89e200bc407dd9f21796a4145bfb15" name="afb89e200bc407dd9f21796a4145bfb15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.panel_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:afb89e200bc407dd9f21796a4145bfb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ecfa5f26bc800124056d4f6fc03147"><td class="memItemLeft" align="right" valign="top"><a id="ab4ecfa5f26bc800124056d4f6fc03147" name="ab4ecfa5f26bc800124056d4f6fc03147"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kinVector</b> = <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>()</td></tr>
<tr class="separator:ab4ecfa5f26bc800124056d4f6fc03147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af499942a7847dc00c75928154434d712"><td class="memItemLeft" align="right" valign="top"><a id="af499942a7847dc00c75928154434d712" name="af499942a7847dc00c75928154434d712"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.shareList</b> = [motor_share, delta_share, output_share, controller_share, imu_share, panel_share]</td></tr>
<tr class="separator:af499942a7847dc00c75928154434d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585545543117cbf867d959823359de49"><td class="memItemLeft" align="right" valign="top"><a id="a585545543117cbf867d959823359de49" name="a585545543117cbf867d959823359de49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ui</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>('USER', 40000, shareList, kinVector, dbg=False)</td></tr>
<tr class="separator:a585545543117cbf867d959823359de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036a1b873a839355bba895d33b5fa5c5"><td class="memItemLeft" align="right" valign="top"><a id="a036a1b873a839355bba895d33b5fa5c5" name="a036a1b873a839355bba895d33b5fa5c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_motorDriver</b> = <a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html">task_motorDriver.Task_motorDriver</a>('MOTOR DRIVER', motorDriver, [motor_A, motor_B] , motor_share, 10000, False)</td></tr>
<tr class="separator:a036a1b873a839355bba895d33b5fa5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f59daab34b315cfc1ca11918fdc08"><td class="memItemLeft" align="right" valign="top"><a id="aa11f59daab34b315cfc1ca11918fdc08" name="aa11f59daab34b315cfc1ca11918fdc08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_motorA</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>('MOTOR_A', 10000, motor_A, motor_share, output_share)</td></tr>
<tr class="separator:aa11f59daab34b315cfc1ca11918fdc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07992d8dd9941b690f00d07b7b0cfb28"><td class="memItemLeft" align="right" valign="top"><a id="a07992d8dd9941b690f00d07b7b0cfb28" name="a07992d8dd9941b690f00d07b7b0cfb28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_motorB</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>('MOTOR_B', 10000, motor_B, motor_share, output_share)</td></tr>
<tr class="separator:a07992d8dd9941b690f00d07b7b0cfb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9af90d6a2645f7a7f4980ba6683fe"><td class="memItemLeft" align="right" valign="top"><a id="ad9e9af90d6a2645f7a7f4980ba6683fe" name="ad9e9af90d6a2645f7a7f4980ba6683fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_controller</b> = <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>('CONTROLLER', 4000, devices, shareList, kinVector, False)</td></tr>
<tr class="separator:ad9e9af90d6a2645f7a7f4980ba6683fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85146477cba60fbcf668cf30a7ab4420"><td class="memItemLeft" align="right" valign="top"><a id="a85146477cba60fbcf668cf30a7ab4420" name="a85146477cba60fbcf668cf30a7ab4420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_imu</b> = <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>('IMU', imu, 1000, shareList, kinVector)</td></tr>
<tr class="separator:a85146477cba60fbcf668cf30a7ab4420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fdfdf836a7728bc725b191937266d"><td class="memItemLeft" align="right" valign="top"><a id="a331fdfdf836a7728bc725b191937266d" name="a331fdfdf836a7728bc725b191937266d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_panel</b> = <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>('PANEL', touchPanel, 1000, panel_share, kinVector)</td></tr>
<tr class="separator:a331fdfdf836a7728bc725b191937266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acff9251c443ec14c1f449b6b6a745"><td class="memItemLeft" align="right" valign="top"><a id="a37acff9251c443ec14c1f449b6b6a745" name="a37acff9251c443ec14c1f449b6b6a745"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.taskList</b> = [ui, task_motorDriver, task_motorA, task_motorB, task_controller, task_imu, task_panel]</td></tr>
<tr class="separator:a37acff9251c443ec14c1f449b6b6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04995fc7c4c646f60e4a3f90c93ad16e"><td class="memItemLeft" align="right" valign="top"><a id="a04995fc7c4c646f60e4a3f90c93ad16e" name="a04995fc7c4c646f60e4a3f90c93ad16e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.systemCalibrated</b> = task_imu.getIMU().getCalibrationStatus()</td></tr>
<tr class="separator:a04995fc7c4c646f60e4a3f90c93ad16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main program for running the motor, IMU, and panel tasks. </p>
<p >Creates IMU, panel, and motor objects, the shares for sharing tasks between programs, and creating the tasks for each object. Runs the tasks when the user inputs them on the user interface</p>
<dl class="section author"><dt>Author</dt><dd>: Jason Davis </dd>
<dd>
: Conor Fraser </dd>
<dd>
: Solie Grantham </dd>
<dd>
: Zachary Stednitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: December 8th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:42 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
