<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Term_01Project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_title"></a>
Term Project: Ball Balancing Platform</h1>
<dl class="section author"><dt>Author</dt><dd>Zachary Stednitz </dd>
<dd>
Jason Davis </dd>
<dd>
Conor Fraser </dd>
<dd>
Solie Grantham</dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/8/2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<p >The purpose of this lab was to combine all of the task based programs we made throughout the quarter and use them to balance a ball on top of a moveable platform. This is achieved with a combination of data gathered from the IMU and also positional data gathered from ADC readings of the resistive touch panel. After we get this data we perform our mathematical analysis on it, which can be seen in <a class="el" href="Homework2and3_8py.html" title="Compiles the homework 2 and 3 assignments.">Homework2and3.py</a> Once we perform this analysis, we can use it to set the duty cycle of each motor independently in order to attempt to balance the ball. <br  />
 </p><div class="image">
<img src="TermProjectBlockDiagram.png" alt="" width="75%"/>
</div>
<p >Pictured above is the block diagram used to model the response of the system to the ball on the platform. The input to the system is a torque and is fed into the system of equations developed in <a class="el" href="Homework2and3_8py.html" title="Compiles the homework 2 and 3 assignments.">Homework2and3.py</a>  The system is operating in a closed loop configuration so that when the system senses an error, the gain vector attempts to correct the error going into the system of equations.</p>
<div class="image">
<img src="TermProjectTaskDiagram.png" alt="" width="75%"/>
</div>
<p >The task diagram above shows a graphical representation of the data sharing between tasks. The bulk of the sharing is in relation to the kinematic state vector. This vector shares the x and y position of the ball as well as the velocity in each respective direction. The vector values are used to calculate the torque required to tilt the platform for the given state of the ball. The torque value is then converted to a duty cycle and shared with each motor independently.</p>
<p >To see the code implementation, refer to this repository: <br  />
 <a href="https://bitbucket.org/zstednit/me305_labs/src/master/TermProject/Final%20Term%20Project/">https://bitbucket.org/zstednit/me305_labs/src/master/TermProject/Final%20Term%20Project/</a> <br  />
To see a video demonstration explaining our thought process and how our code interacts with the user, see this YouTube video: <br  />
 <a href="https://www.youtube.com/watch?v=5JNTgS9FXM0">https://www.youtube.com/watch?v=5JNTgS9FXM0</a></p>
<p >To see documentation for this file, visit <br  />
 <a class="el" href="BNO055_8py.html" title="A driver for the 9-axis BNO055 IMU.">BNO055.py</a> <br  />
 <a class="el" href="closed__loop__controller_8py.html" title="A closed loop controller driver for the balancing ball ME 305 term project.">closed_loop_controller.py</a> <br  />
 <a class="el" href="DRV8847_8py.html" title="A motor driver class for the DRV8847 motor controller.">DRV8847.py</a> <br  />
 <a class="el" href="main_8py.html" title="Main program for running the motor, IMU, and panel tasks.">main.py</a> <br  />
 <a class="el" href="panelDriver_8py.html" title="Uses ADC readings to locate the position of the ball.">panelDriver.py</a> <br  />
 <a class="el" href="task__closed__loop__controller_8py.html" title="Computes duty cycles based on the values of torque required.">task_closed_loop_controller.py</a> <br  />
 <a class="el" href="task__IMU_8py.html" title="Task for running the IMU driver.">task_IMU.py</a> <br  />
 <a class="el" href="task__motor_8py.html" title="Receives input from the user interface via &quot;main&quot; and executes the request.">task_motor.py</a> <br  />
 <a class="el" href="task__motorDriver_8py.html" title="A Task Motor Driver that controls the enabling, disabling, and fault conditions of or motor.">task_motorDriver.py</a> <br  />
 <a class="el" href="task__panel_8py.html" title="Responsible for running the tasks related to reading from our touch panel.">task_panel.py</a> <br  />
 <a class="el" href="task__user_8py.html" title="A Task User that receives user input.">task_user.py</a> <br  />
 <a class="el" href="vector_8py.html" title="Stores a vector of position and velocity values for motor control.">vector.py</a> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:43 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
