<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Introduction to Mechatronics: zs_fibonacci.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Introduction to Mechatronics
   </div>
   <div id="projectbrief">Zachary Stednitz</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('zs__fibonacci_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">zs_fibonacci.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calculate fibonacci numbers at a specified index.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a384fcc69c38c3d0b268633a36908fdab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zs__fibonacci_8py.html#a384fcc69c38c3d0b268633a36908fdab">zs_fibonacci.fib</a> (idx)</td></tr>
<tr class="memdesc:a384fcc69c38c3d0b268633a36908fdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a fibonacci number at a specified index.  <a href="zs__fibonacci_8py.html#a384fcc69c38c3d0b268633a36908fdab">More...</a><br /></td></tr>
<tr class="separator:a384fcc69c38c3d0b268633a36908fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a159d38ae1fa703be092599a19d4f4694"><td class="memItemLeft" align="right" valign="top"><a id="a159d38ae1fa703be092599a19d4f4694" name="a159d38ae1fa703be092599a19d4f4694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zs_fibonacci.idx</b> = input('Please enter an index to find the Fibonacci number: ')</td></tr>
<tr class="separator:a159d38ae1fa703be092599a19d4f4694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdcec7b902d035f9eb935caa7fc6f74"><td class="memItemLeft" align="right" valign="top"><a id="aafdcec7b902d035f9eb935caa7fc6f74" name="aafdcec7b902d035f9eb935caa7fc6f74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zs_fibonacci.my_int</b> = int(idx)</td></tr>
<tr class="separator:aafdcec7b902d035f9eb935caa7fc6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593e8392bb5dcee9670129b806778a65"><td class="memItemLeft" align="right" valign="top"><a id="a593e8392bb5dcee9670129b806778a65" name="a593e8392bb5dcee9670129b806778a65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zs_fibonacci.fibonacci</b> = 0</td></tr>
<tr class="separator:a593e8392bb5dcee9670129b806778a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20bc54dd4fc2a866f0e048777dab60c"><td class="memItemLeft" align="right" valign="top"><a id="ac20bc54dd4fc2a866f0e048777dab60c" name="ac20bc54dd4fc2a866f0e048777dab60c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zs_fibonacci.cont</b> = input('Press enter to input another index or Q to quit: ')</td></tr>
<tr class="separator:ac20bc54dd4fc2a866f0e048777dab60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calculate fibonacci numbers at a specified index. </p>
<dl class="section author"><dt>Author</dt><dd>: Zachary Stednitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 12/8/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a384fcc69c38c3d0b268633a36908fdab" name="a384fcc69c38c3d0b268633a36908fdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384fcc69c38c3d0b268633a36908fdab">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def zs_fibonacci.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates a fibonacci number at a specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fibonacci number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="zs__fibonacci_8py.html">zs_fibonacci.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 07:34:42 for ME 305: Introduction to Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
