<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: Incremental Encoders: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2: Incremental Encoders
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Receives input from the user interface via "main" and executes the request.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb0023ef299c6cb558d7ea062ee480c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a4cb0023ef299c6cb558d7ea062ee480c">__init__</a> (self, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#aef1b213ef3ffbfa74d7dfc42b398c108">taskID</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">period</a>, encoder, encoder_share, output_share, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a7c9129fc3817c9c63c8b1961fc281c3b">dbg</a>=False)</td></tr>
<tr class="memdesc:a4cb0023ef299c6cb558d7ea062ee480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates an encoder task.  <a href="classtask__encoder_1_1Task__Encoder.html#a4cb0023ef299c6cb558d7ea062ee480c">More...</a><br /></td></tr>
<tr class="separator:a4cb0023ef299c6cb558d7ea062ee480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">More...</a><br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0744bd74466532cd24b50067739229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:abd0744bd74466532cd24b50067739229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">More...</a><br /></td></tr>
<tr class="separator:abd0744bd74466532cd24b50067739229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef1b213ef3ffbfa74d7dfc42b398c108"><td class="memItemLeft" align="right" valign="top"><a id="aef1b213ef3ffbfa74d7dfc42b398c108" name="aef1b213ef3ffbfa74d7dfc42b398c108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskID</b></td></tr>
<tr class="memdesc:aef1b213ef3ffbfa74d7dfc42b398c108"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:aef1b213ef3ffbfa74d7dfc42b398c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae9c95f833557e3df0980126f6af2512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="memItemLeft" align="right" valign="top"><a id="a8a632d5a1c85a76e67dd992b84cf4e95" name="a8a632d5a1c85a76e67dd992b84cf4e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5a2fa2b6c868cbf6ddd8cfa687e214"><td class="memItemLeft" align="right" valign="top"><a id="a0f5a2fa2b6c868cbf6ddd8cfa687e214" name="a0f5a2fa2b6c868cbf6ddd8cfa687e214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_share</b></td></tr>
<tr class="separator:a0f5a2fa2b6c868cbf6ddd8cfa687e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b57a3634d438f32f464a6b480661e7"><td class="memItemLeft" align="right" valign="top"><a id="a84b57a3634d438f32f464a6b480661e7" name="a84b57a3634d438f32f464a6b480661e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_share</b></td></tr>
<tr class="separator:a84b57a3634d438f32f464a6b480661e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9129fc3817c9c63c8b1961fc281c3b"><td class="memItemLeft" align="right" valign="top"><a id="a7c9129fc3817c9c63c8b1961fc281c3b" name="a7c9129fc3817c9c63c8b1961fc281c3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a7c9129fc3817c9c63c8b1961fc281c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating if debugging print messages display. <br /></td></tr>
<tr class="separator:a7c9129fc3817c9c63c8b1961fc281c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b0e80344084871098b90dfd111fc93"><td class="memItemLeft" align="right" valign="top"><a id="a84b0e80344084871098b90dfd111fc93" name="a84b0e80344084871098b90dfd111fc93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:a84b0e80344084871098b90dfd111fc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O A virtual "bucket" in which to dump user input Reading from 'ser' is like checking the bucket for any new input, only we don't halt the program in event that none is entered. <br /></td></tr>
<tr class="separator:a84b0e80344084871098b90dfd111fc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038aa706137ba698bf272c011091e50"><td class="memItemLeft" align="right" valign="top"><a id="af038aa706137ba698bf272c011091e50" name="af038aa706137ba698bf272c011091e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:af038aa706137ba698bf272c011091e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:af038aa706137ba698bf272c011091e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">next_time</a></td></tr>
<tr class="memdesc:af76d78ac813dae45f04b764167da08b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine self.runs = 0.  <a href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">More...</a><br /></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Receives input from the user interface via "main" and executes the request. </p>
<p >Accepts input from the user and handles the request. Since input arrives pre-validated, no character/data validation is performed here </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cb0023ef299c6cb558d7ea062ee480c" name="a4cb0023ef299c6cb558d7ea062ee480c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb0023ef299c6cb558d7ea062ee480c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates an encoder task. </p>
<p >Encoder task implemented as a finite state machine </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>Identification of the task </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs </td></tr>
    <tr><td class="paramname">encoder</td><td>Naming identification for encoder </td></tr>
    <tr><td class="paramname">encoder_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold user instructions </td></tr>
    <tr><td class="paramname">output_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold outputs generated by the the encoder </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to indicae is debugging print messages display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de61eda693f738f2ad0d3df39eb80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >When the FSM is run, the code waits for a user input. Since it always begins in state 0, it is waiting to receive input from the user, which it then executes. Encoder data is taken from the encoder share, and printed when the getPosition function is called. Depending on the user input, the code returns different outputs such as current encoder position and the change (delta) in encoder position between inputs. </p>

</div>
</div>
<a id="abd0744bd74466532cd24b50067739229" name="abd0744bd74466532cd24b50067739229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0744bd74466532cd24b50067739229">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76d78ac813dae45f04b764167da08b8">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of runs of the state machine self.runs = 0. </p>
<p >The utime.ticks_us() value associated with the next run of the FSM </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Wed Oct 20 2021 22:25:43 for Lab 2: Incremental Encoders by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
