<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: Incremental Encoders: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2: Incremental Encoders
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a841e00cadd6ab83d9ac7c6024d1f099c">encoder.Encoder</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a4cb0023ef299c6cb558d7ea062ee480c">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a345d32a20a04a86ca83b266d44152415">task_user.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dbg&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a7c9129fc3817c9c63c8b1961fc281c3b">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">task_user.Task_User</a></li>
<li>displayMenu()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ab687a36ee5ef8444c32c6ceb053f439c">task_user.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoder_share&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac7819d9a30ef98f4c3b5ba28b95c7023">task_user.Task_User</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_encoder_ID()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9adcb242bfa77d5d5901f56a1053ab6d">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>output_share&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a0c51414791442e8ad60c6032e1277eb7">task_user.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a84b0e80344084871098b90dfd111fc93">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>set_encoder_ID()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a163f72a80c7634d857f45f02c5889a20">encoder.Encoder</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af038aa706137ba698bf272c011091e50">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>taskID&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aef1b213ef3ffbfa74d7dfc42b398c108">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a487f1673ac97bb2c68739101d9ea70eb">task_user.Task_User</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 20 2021 22:25:43 for Lab 2: Incremental Encoders by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
