<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Control Labs: closed_loop_controller.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Control Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosed__loop__controller_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed__loop__controller_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closed_loop_controller.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64faa3639afc559470abb31db1f054c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1ClosedLoop.html#a64faa3639afc559470abb31db1f054c2">__init__</a> (self, initial_proportional_gain, PWM_limit, dbg)</td></tr>
<tr class="memdesc:a64faa3639afc559470abb31db1f054c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the closed loop feedback controller.  <a href="classclosed__loop__controller_1_1ClosedLoop.html#a64faa3639afc559470abb31db1f054c2">More...</a><br /></td></tr>
<tr class="separator:a64faa3639afc559470abb31db1f054c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d41b76cfe401c7a1d750e643a0214"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1ClosedLoop.html#aef1d41b76cfe401c7a1d750e643a0214">update</a> (self, omega_ref, omega_actual)</td></tr>
<tr class="memdesc:aef1d41b76cfe401c7a1d750e643a0214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the controller based on error in the velocity readings.  <a href="classclosed__loop__controller_1_1ClosedLoop.html#aef1d41b76cfe401c7a1d750e643a0214">More...</a><br /></td></tr>
<tr class="separator:aef1d41b76cfe401c7a1d750e643a0214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb131cf4b66289b401bafee7a7eb186"><td class="memItemLeft" align="right" valign="top"><a id="a5bb131cf4b66289b401bafee7a7eb186" name="a5bb131cf4b66289b401bafee7a7eb186"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_Kp</b> (self)</td></tr>
<tr class="memdesc:a5bb131cf4b66289b401bafee7a7eb186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proportional gain. <br /></td></tr>
<tr class="separator:a5bb131cf4b66289b401bafee7a7eb186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed78d6e002f731c0a6d2f95c33020865"><td class="memItemLeft" align="right" valign="top"><a id="aed78d6e002f731c0a6d2f95c33020865" name="aed78d6e002f731c0a6d2f95c33020865"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Kp</b> (self, new_Kp)</td></tr>
<tr class="memdesc:aed78d6e002f731c0a6d2f95c33020865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new proportional gain. <br /></td></tr>
<tr class="separator:aed78d6e002f731c0a6d2f95c33020865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4d7d4e7b7c3c27d0dabc8f83964c0f7"><td class="memItemLeft" align="right" valign="top"><a id="ac4d7d4e7b7c3c27d0dabc8f83964c0f7" name="ac4d7d4e7b7c3c27d0dabc8f83964c0f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial_proportional_gain</b></td></tr>
<tr class="separator:ac4d7d4e7b7c3c27d0dabc8f83964c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e085697857f7307141e8d52caf43aff"><td class="memItemLeft" align="right" valign="top"><a id="a9e085697857f7307141e8d52caf43aff" name="a9e085697857f7307141e8d52caf43aff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_limit</b></td></tr>
<tr class="separator:a9e085697857f7307141e8d52caf43aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9076adc6ed1648658edac9d27f5ab4"><td class="memItemLeft" align="right" valign="top"><a id="acd9076adc6ed1648658edac9d27f5ab4" name="acd9076adc6ed1648658edac9d27f5ab4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:acd9076adc6ed1648658edac9d27f5ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64faa3639afc559470abb31db1f054c2" name="a64faa3639afc559470abb31db1f054c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64faa3639afc559470abb31db1f054c2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_proportional_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the closed loop feedback controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_proportional_gain</td><td>Initial gain of the proportional controller </td></tr>
    <tr><td class="paramname">PWM_limit</td><td>The limit of the PWM is 100% </td></tr>
    <tr><td class="paramname">dbg</td><td>Optional debugging message will display if dbg flag is called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef1d41b76cfe401c7a1d750e643a0214" name="aef1d41b76cfe401c7a1d750e643a0214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1d41b76cfe401c7a1d750e643a0214">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the controller based on error in the velocity readings. </p>
<p >Calculates the error between our desired omega and the actual omega that the motor is running at and uses this value to update the duty cycle based on this error.</p>
<pre class="fragment">   Parameters
   ----------
</pre><p> omega_ref TYPE DESCRIPTION. omega_actual TYPE DESCRIPTION.</p>
<h2>Returns </h2>
<p >speed_controlled_duty TYPE DESCRIPTION. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closed__loop__controller_8py.html">closed_loop_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closed_loop_controller</b></li><li class="navelem"><a class="el" href="classclosed__loop__controller_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:49:01 for Motor Control Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
