<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Control Labs: DRV8847.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Control Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2865a63b46543f4250961c76f07eb3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#af2865a63b46543f4250961c76f07eb3a">__init__</a> (self, inputA, inputB, motorTimer, channelA, channelB, motorID)</td></tr>
<tr class="memdesc:af2865a63b46543f4250961c76f07eb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a>.  <a href="classDRV8847_1_1Motor.html#af2865a63b46543f4250961c76f07eb3a">More...</a><br /></td></tr>
<tr class="separator:af2865a63b46543f4250961c76f07eb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62af574d21e51c673e7e47c769d2a099"><td class="memItemLeft" align="right" valign="top"><a id="a62af574d21e51c673e7e47c769d2a099" name="a62af574d21e51c673e7e47c769d2a099"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMotorID</b> (self)</td></tr>
<tr class="memdesc:a62af574d21e51c673e7e47c769d2a099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the motor ID value. <br /></td></tr>
<tr class="separator:a62af574d21e51c673e7e47c769d2a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4462b2716495a75b3dca4b02417ec4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a3a4462b2716495a75b3dca4b02417ec4">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:a3a4462b2716495a75b3dca4b02417ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">also sets the direction  <a href="classDRV8847_1_1Motor.html#a3a4462b2716495a75b3dca4b02417ec4">More...</a><br /></td></tr>
<tr class="separator:a3a4462b2716495a75b3dca4b02417ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812fa4f216455c4bf6583063850ef923"><td class="memItemLeft" align="right" valign="top"><a id="a812fa4f216455c4bf6583063850ef923" name="a812fa4f216455c4bf6583063850ef923"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDuty</b> (self)</td></tr>
<tr class="memdesc:a812fa4f216455c4bf6583063850ef923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the motor duty cycle. <br /></td></tr>
<tr class="separator:a812fa4f216455c4bf6583063850ef923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811a89ce4d35fc85cc0924065db50906"><td class="memItemLeft" align="right" valign="top"><a id="a811a89ce4d35fc85cc0924065db50906" name="a811a89ce4d35fc85cc0924065db50906"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDirection</b> (self)</td></tr>
<tr class="memdesc:a811a89ce4d35fc85cc0924065db50906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the direction the motor is spinning. <br /></td></tr>
<tr class="separator:a811a89ce4d35fc85cc0924065db50906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee4c8b1a03926553477a6eea0a8c5b"><td class="memItemLeft" align="right" valign="top"><a id="adbee4c8b1a03926553477a6eea0a8c5b" name="adbee4c8b1a03926553477a6eea0a8c5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRunState</b> (self)</td></tr>
<tr class="memdesc:adbee4c8b1a03926553477a6eea0a8c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the motor state it is currently running in. <br /></td></tr>
<tr class="separator:adbee4c8b1a03926553477a6eea0a8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb478f1d1550959b44fe3168d8378a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a4fb478f1d1550959b44fe3168d8378a5">toggleRunState</a> (self)</td></tr>
<tr class="memdesc:a4fb478f1d1550959b44fe3168d8378a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells us if the motor is running or not.  <a href="classDRV8847_1_1Motor.html#a4fb478f1d1550959b44fe3168d8378a5">More...</a><br /></td></tr>
<tr class="separator:a4fb478f1d1550959b44fe3168d8378a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b771fb75b06ed6be216cecf8808130"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a92b771fb75b06ed6be216cecf8808130">coast</a> (self)</td></tr>
<tr class="memdesc:a92b771fb75b06ed6be216cecf8808130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coasts the motor to a stop.  <a href="classDRV8847_1_1Motor.html#a92b771fb75b06ed6be216cecf8808130">More...</a><br /></td></tr>
<tr class="separator:a92b771fb75b06ed6be216cecf8808130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1bd4b8da320cccb14dd3b7f2c4f535"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#afc1bd4b8da320cccb14dd3b7f2c4f535">brake</a> (self)</td></tr>
<tr class="memdesc:afc1bd4b8da320cccb14dd3b7f2c4f535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coasts the motor to a stop.  <a href="classDRV8847_1_1Motor.html#afc1bd4b8da320cccb14dd3b7f2c4f535">More...</a><br /></td></tr>
<tr class="separator:afc1bd4b8da320cccb14dd3b7f2c4f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a569aae369a45b7c8fa77fa6ecf789a99"><td class="memItemLeft" align="right" valign="top"><a id="a569aae369a45b7c8fa77fa6ecf789a99" name="a569aae369a45b7c8fa77fa6ecf789a99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputA</b></td></tr>
<tr class="separator:a569aae369a45b7c8fa77fa6ecf789a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b2bb0613c4b76a78f417df803edc2d"><td class="memItemLeft" align="right" valign="top"><a id="a35b2bb0613c4b76a78f417df803edc2d" name="a35b2bb0613c4b76a78f417df803edc2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputB</b></td></tr>
<tr class="separator:a35b2bb0613c4b76a78f417df803edc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15d66c64934af79fc62cc4ee41a034"><td class="memItemLeft" align="right" valign="top"><a id="a9c15d66c64934af79fc62cc4ee41a034" name="a9c15d66c64934af79fc62cc4ee41a034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorTimer</b></td></tr>
<tr class="separator:a9c15d66c64934af79fc62cc4ee41a034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59782b7e4a9ca996aea6414e2c5db0b"><td class="memItemLeft" align="right" valign="top"><a id="ad59782b7e4a9ca996aea6414e2c5db0b" name="ad59782b7e4a9ca996aea6414e2c5db0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channelA</b></td></tr>
<tr class="separator:ad59782b7e4a9ca996aea6414e2c5db0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3e6e6dec626f61d7281c4c6d3821f"><td class="memItemLeft" align="right" valign="top"><a id="aecb3e6e6dec626f61d7281c4c6d3821f" name="aecb3e6e6dec626f61d7281c4c6d3821f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channelB</b></td></tr>
<tr class="separator:aecb3e6e6dec626f61d7281c4c6d3821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67dac20f53e2afd22bf6ce8b60bbb73"><td class="memItemLeft" align="right" valign="top"><a id="aa67dac20f53e2afd22bf6ce8b60bbb73" name="aa67dac20f53e2afd22bf6ce8b60bbb73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorID</b></td></tr>
<tr class="separator:aa67dac20f53e2afd22bf6ce8b60bbb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2648f666dfb75c369bb5e27d6e4bae6"><td class="memItemLeft" align="right" valign="top"><a id="ab2648f666dfb75c369bb5e27d6e4bae6" name="ab2648f666dfb75c369bb5e27d6e4bae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel1</b></td></tr>
<tr class="separator:ab2648f666dfb75c369bb5e27d6e4bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e47d24986d0dacac485c34e6ad7cffd"><td class="memItemLeft" align="right" valign="top"><a id="a0e47d24986d0dacac485c34e6ad7cffd" name="a0e47d24986d0dacac485c34e6ad7cffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel2</b></td></tr>
<tr class="separator:a0e47d24986d0dacac485c34e6ad7cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bcecf95bbcfbf757e03c5c472a5b23"><td class="memItemLeft" align="right" valign="top"><a id="a37bcecf95bbcfbf757e03c5c472a5b23" name="a37bcecf95bbcfbf757e03c5c472a5b23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a37bcecf95bbcfbf757e03c5c472a5b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f096aedded72a4b695d21b180d70f7"><td class="memItemLeft" align="right" valign="top"><a id="a86f096aedded72a4b695d21b180d70f7" name="a86f096aedded72a4b695d21b180d70f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b></td></tr>
<tr class="separator:a86f096aedded72a4b695d21b180d70f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61cce27157112ec621f587e43d1b1f"><td class="memItemLeft" align="right" valign="top"><a id="abf61cce27157112ec621f587e43d1b1f" name="abf61cce27157112ec621f587e43d1b1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:abf61cce27157112ec621f587e43d1b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2865a63b46543f4250961c76f07eb3a" name="af2865a63b46543f4250961c76f07eb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2865a63b46543f4250961c76f07eb3a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorTimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a>. </p>
<p >Returns a <a class="el" href="classDRV8847_1_1Motor.html">Motor</a> object utilizing the motorID to identify which motor is being created </p><dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classDRV8847_1_1Motor.html">Motor</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputA</td><td>The pin that the motor is connected to on the microcontroller </td></tr>
    <tr><td class="paramname">inputB</td><td>The pin that the motor is connected to on the microcontroller </td></tr>
    <tr><td class="paramname">motorTimer</td><td>The timer that syncs the motor to the duty cycle. </td></tr>
    <tr><td class="paramname">channelA</td><td>The timer channel to be used with PWM to spin the motor in one direction </td></tr>
    <tr><td class="paramname">channelB</td><td>The timer channel to be used with PWM to spin the motor the opposite direction </td></tr>
    <tr><td class="paramname">motorID</td><td>Number to identify which motor is being modified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc1bd4b8da320cccb14dd3b7f2c4f535" name="afc1bd4b8da320cccb14dd3b7f2c4f535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1bd4b8da320cccb14dd3b7f2c4f535">&#9670;&nbsp;</a></span>brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.brake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coasts the motor to a stop. </p>
<p ><a class="el" href="classDRV8847_1_1Motor.html">Motor</a> slows down by setting the PWM to 100 in the opposite directions so the motor is forced to stop. </p>

</div>
</div>
<a id="a92b771fb75b06ed6be216cecf8808130" name="a92b771fb75b06ed6be216cecf8808130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b771fb75b06ed6be216cecf8808130">&#9670;&nbsp;</a></span>coast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.coast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coasts the motor to a stop. </p>
<p >Sets all PWM to 0 so that the rotor of the motor slows down on its own with no force directly opposing it </p>

</div>
</div>
<a id="a3a4462b2716495a75b3dca4b02417ec4" name="a3a4462b2716495a75b3dca4b02417ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4462b2716495a75b3dca4b02417ec4">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>also sets the direction </p>
<p >Set the PWM duty cycle for the motor channel.</p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause motion in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A number holding the duty cycle of the PWM signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fb478f1d1550959b44fe3168d8378a5" name="a4fb478f1d1550959b44fe3168d8378a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb478f1d1550959b44fe3168d8378a5">&#9670;&nbsp;</a></span>toggleRunState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.toggleRunState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells us if the motor is running or not. </p>
<p >Sets a boolean value to the isRunning function to determine the motor's run state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:49:01 for Motor Control Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
