<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Control Labs: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Control Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Receives input from the user interface via "main" and executes the request.  
 <a href="classtask__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5897e909c9e551869983bc906f5c13b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa5897e909c9e551869983bc906f5c13b">__init__</a> (self, taskID, period, motor, motor_share, output_share, dbg=False)</td></tr>
<tr class="memdesc:aa5897e909c9e551869983bc906f5c13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classtask__motor_1_1Task__Motor.html" title="Receives input from the user interface via &quot;main&quot; and executes the request.">Task_Motor</a> class.  <a href="classtask__motor_1_1Task__Motor.html#aa5897e909c9e551869983bc906f5c13b">More...</a><br /></td></tr>
<tr class="separator:aa5897e909c9e551869983bc906f5c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9789df3d5101e8d525e815ee2738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">run</a> (self)</td></tr>
<tr class="memdesc:aa4c9789df3d5101e8d525e815ee2738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of FSM.  <a href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">More...</a><br /></td></tr>
<tr class="separator:aa4c9789df3d5101e8d525e815ee2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091db007b319a31dbdad12413f9c8e5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a091db007b319a31dbdad12413f9c8e5e">collectBufferedInput</a> (self, motorID)</td></tr>
<tr class="memdesc:a091db007b319a31dbdad12413f9c8e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects buffer input.  <a href="classtask__motor_1_1Task__Motor.html#a091db007b319a31dbdad12413f9c8e5e">More...</a><br /></td></tr>
<tr class="separator:a091db007b319a31dbdad12413f9c8e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ed487ff8f96ff91a15d3d38c84a10b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a21ed487ff8f96ff91a15d3d38c84a10b">modifyMotorOperation</a> (self, motorID, duty)</td></tr>
<tr class="memdesc:a21ed487ff8f96ff91a15d3d38c84a10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the referenced motor's duty cycle.  <a href="classtask__motor_1_1Task__Motor.html#a21ed487ff8f96ff91a15d3d38c84a10b">More...</a><br /></td></tr>
<tr class="separator:a21ed487ff8f96ff91a15d3d38c84a10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfeaf8ce9e8453f935e9c5ab6db7949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a9dfeaf8ce9e8453f935e9c5ab6db7949">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a9dfeaf8ce9e8453f935e9c5ab6db7949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__motor_1_1Task__Motor.html#a9dfeaf8ce9e8453f935e9c5ab6db7949">More...</a><br /></td></tr>
<tr class="separator:a9dfeaf8ce9e8453f935e9c5ab6db7949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2e1019da8da012ef8fe833e0d54043f"><td class="memItemLeft" align="right" valign="top"><a id="ad2e1019da8da012ef8fe833e0d54043f" name="ad2e1019da8da012ef8fe833e0d54043f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskID</b></td></tr>
<tr class="separator:ad2e1019da8da012ef8fe833e0d54043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083bab479ac16bea926548029165c0de"><td class="memItemLeft" align="right" valign="top"><a id="a083bab479ac16bea926548029165c0de" name="a083bab479ac16bea926548029165c0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a083bab479ac16bea926548029165c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a25bb117765f2221848ed277f3490a0"><td class="memItemLeft" align="right" valign="top"><a id="a2a25bb117765f2221848ed277f3490a0" name="a2a25bb117765f2221848ed277f3490a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a2a25bb117765f2221848ed277f3490a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2dabd211ce001111052f68f10d85aa"><td class="memItemLeft" align="right" valign="top"><a id="a1e2dabd211ce001111052f68f10d85aa" name="a1e2dabd211ce001111052f68f10d85aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_share</b></td></tr>
<tr class="separator:a1e2dabd211ce001111052f68f10d85aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6303bda1ec1faeec5c9de8d77e04083"><td class="memItemLeft" align="right" valign="top"><a id="ac6303bda1ec1faeec5c9de8d77e04083" name="ac6303bda1ec1faeec5c9de8d77e04083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_share</b></td></tr>
<tr class="separator:ac6303bda1ec1faeec5c9de8d77e04083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa78696d006ea3aabf84258b4ed4ac"><td class="memItemLeft" align="right" valign="top"><a id="a51fa78696d006ea3aabf84258b4ed4ac" name="a51fa78696d006ea3aabf84258b4ed4ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:a51fa78696d006ea3aabf84258b4ed4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387e17aaf10fbf94c5c85a32349b884c"><td class="memItemLeft" align="right" valign="top"><a id="a387e17aaf10fbf94c5c85a32349b884c" name="a387e17aaf10fbf94c5c85a32349b884c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a387e17aaf10fbf94c5c85a32349b884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d68af196fc4df0590a3d746989465"><td class="memItemLeft" align="right" valign="top"><a id="acf2d68af196fc4df0590a3d746989465" name="acf2d68af196fc4df0590a3d746989465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:acf2d68af196fc4df0590a3d746989465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5c18886c0439db6ad25900802e531"><td class="memItemLeft" align="right" valign="top"><a id="a8cd5c18886c0439db6ad25900802e531" name="a8cd5c18886c0439db6ad25900802e531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a8cd5c18886c0439db6ad25900802e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Receives input from the user interface via "main" and executes the request. </p>
<p >Accepts input from the user and handles the request. Since input arrives pre-validated, no character/data validation is performed here </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5897e909c9e551869983bc906f5c13b" name="aa5897e909c9e551869983bc906f5c13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5897e909c9e551869983bc906f5c13b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classtask__motor_1_1Task__Motor.html" title="Receives input from the user interface via &quot;main&quot; and executes the request.">Task_Motor</a> class. </p>
<p >Creates object to be shared from Task Motor class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>Name of the task </td></tr>
    <tr><td class="paramname">period</td><td>Period of task in microseconds </td></tr>
    <tr><td class="paramname">motor</td><td>Variable referencing motor </td></tr>
    <tr><td class="paramname">motor_share</td><td>Variable referencing motor object to share </td></tr>
    <tr><td class="paramname">output_share</td><td>Variable creates output object to share </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a091db007b319a31dbdad12413f9c8e5e" name="a091db007b319a31dbdad12413f9c8e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091db007b319a31dbdad12413f9c8e5e">&#9670;&nbsp;</a></span>collectBufferedInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.collectBufferedInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects buffer input. </p>
<p >Reads the user input for the duty cycle. This is buffered so that the user is able to input a value before the program continues </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorID</td><td>Motor being referenced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the duty cycle </dd></dl>

</div>
</div>
<a id="a21ed487ff8f96ff91a15d3d38c84a10b" name="a21ed487ff8f96ff91a15d3d38c84a10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ed487ff8f96ff91a15d3d38c84a10b">&#9670;&nbsp;</a></span>modifyMotorOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.modifyMotorOperation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the referenced motor's duty cycle. </p>
<p >Takes in a duty parameter and converts it to an integer and checks if it's negative or positive to get the motor direction correct by applying PWM to the correct channels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorID</td><td>Motor being referenced </td></tr>
    <tr><td class="paramname">duty</td><td>The PWM duty cycle the motor runs at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4c9789df3d5101e8d525e815ee2738a" name="aa4c9789df3d5101e8d525e815ee2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9789df3d5101e8d525e815ee2738a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of FSM. </p>
<p >The motor run function reads the user input using VCP and decodes the serial port input from the user. After the input is decoded, the function checks the input and performs the different tasks as specified in the user interface. The user input is written to the motor_share so that the task is clearly defined in each program. </p>

</div>
</div>
<a id="a9dfeaf8ce9e8453f935e9c5ab6db7949" name="a9dfeaf8ce9e8453f935e9c5ab6db7949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfeaf8ce9e8453f935e9c5ab6db7949">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:49:01 for Motor Control Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
