<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Control Labs: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Control Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0d380560726541a73ce7c70034d0b17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#aa0d380560726541a73ce7c70034d0b17">__init__</a> (self, motorTimer)</td></tr>
<tr class="memdesc:aa0d380560726541a73ce7c70034d0b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a> object.  <a href="classDRV8847_1_1DRV8847.html#aa0d380560726541a73ce7c70034d0b17">More...</a><br /></td></tr>
<tr class="separator:aa0d380560726541a73ce7c70034d0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a> (self)</td></tr>
<tr class="memdesc:a57adaca9549fa5935979ff8f0bcdda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a> out of sleep mode.  <a href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">More...</a><br /></td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a> (self)</td></tr>
<tr class="memdesc:acd9dbef9212b3014eab18a57a6e0f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a> in sleep mode.  <a href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">More...</a><br /></td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42a1831c397b58546a4261afd621ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a1b42a1831c397b58546a4261afd621ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are several fault conditions that may damage the motor / driver This function must disable the motor when a fault condition occurs.  <a href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">More...</a><br /></td></tr>
<tr class="separator:a1b42a1831c397b58546a4261afd621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a1e7a5797af1050e1c9e82661b16ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a09a1e7a5797af1050e1c9e82661b16ea">buttonPressed</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a09a1e7a5797af1050e1c9e82661b16ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classDRV8847_1_1DRV8847.html#a09a1e7a5797af1050e1c9e82661b16ea">More...</a><br /></td></tr>
<tr class="separator:a09a1e7a5797af1050e1c9e82661b16ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd88ca913eb11c05412b2045e610b44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#afbd88ca913eb11c05412b2045e610b44">clearFaultCondition</a> (self)</td></tr>
<tr class="memdesc:afbd88ca913eb11c05412b2045e610b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the fault condition.  <a href="classDRV8847_1_1DRV8847.html#afbd88ca913eb11c05412b2045e610b44">More...</a><br /></td></tr>
<tr class="separator:afbd88ca913eb11c05412b2045e610b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82b0ffa53e9f6bb351691f85f71699c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#aa82b0ffa53e9f6bb351691f85f71699c">motor</a> (self, inputA, inputB, channelA, channelB, motorID)</td></tr>
<tr class="memdesc:aa82b0ffa53e9f6bb351691f85f71699c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a>.  <a href="classDRV8847_1_1DRV8847.html#aa82b0ffa53e9f6bb351691f85f71699c">More...</a><br /></td></tr>
<tr class="separator:aa82b0ffa53e9f6bb351691f85f71699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6067fe1c11f72936a9af5813c3472fe"><td class="memItemLeft" align="right" valign="top"><a id="ac6067fe1c11f72936a9af5813c3472fe" name="ac6067fe1c11f72936a9af5813c3472fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorTimer</b></td></tr>
<tr class="separator:ac6067fe1c11f72936a9af5813c3472fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memItemLeft" align="right" valign="top"><a id="aedae22eb42efbed4ef2608c52ff1e43a" name="aedae22eb42efbed4ef2608c52ff1e43a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="memdesc:aedae22eb42efbed4ef2608c52ff1e43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Both nSleep and nFault are pulled high to enable and low to disable. <br /></td></tr>
<tr class="separator:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memItemLeft" align="right" valign="top"><a id="ac1cf4b2c8547051b9f4aaf0a5e5f77c6" name="ac1cf4b2c8547051b9f4aaf0a5e5f77c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb36ccd53dc2194ce3cb5542a07990"><td class="memItemLeft" align="right" valign="top"><a id="ad7eb36ccd53dc2194ce3cb5542a07990" name="ad7eb36ccd53dc2194ce3cb5542a07990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:ad7eb36ccd53dc2194ce3cb5542a07990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd4da8eedf1d75604343fe710735865"><td class="memItemLeft" align="right" valign="top"><a id="a4dd4da8eedf1d75604343fe710735865" name="a4dd4da8eedf1d75604343fe710735865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:a4dd4da8eedf1d75604343fe710735865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b690f6ec0d14f4bed0ae5c27a751c"><td class="memItemLeft" align="right" valign="top"><a id="af83b690f6ec0d14f4bed0ae5c27a751c" name="af83b690f6ec0d14f4bed0ae5c27a751c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttonInt</b></td></tr>
<tr class="separator:af83b690f6ec0d14f4bed0ae5c27a751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0d380560726541a73ce7c70034d0b17" name="aa0d380560726541a73ce7c70034d0b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d380560726541a73ce7c70034d0b17">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorTimer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a> object. </p>
<p >Creates the pin objects related to each motor and initializes timer channels on each pin to run PWM. Also creates a fault pin that calls back to a fault function that disables the motors when the motor triggers an external interrupt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorTimer</td><td>Controls timer to do arithmetic for motor duty cycle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09a1e7a5797af1050e1c9e82661b16ea" name="a09a1e7a5797af1050e1c9e82661b16ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a1e7a5797af1050e1c9e82661b16ea">&#9670;&nbsp;</a></span>buttonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.buttonPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request.</td></tr>
  </table>
  </dd>
</dl>
<p>Notifies the user that a fault has been detected, and then when that happens disables the motor. User must re-enable motors to set duty cycles. </p>

</div>
</div>
<a id="afbd88ca913eb11c05412b2045e610b44" name="afbd88ca913eb11c05412b2045e610b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd88ca913eb11c05412b2045e610b44">&#9670;&nbsp;</a></span>clearFaultCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.clearFaultCondition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the fault condition. </p>
<p >CLears the fault condition by enabling the motors once again, they're ready to be run again. </p>

</div>
</div>
<a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9dbef9212b3014eab18a57a6e0f13a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a> in sleep mode. </p>
<p >Utilizes the nSLEEP pin created in the initializer to disable the motors. A disabled motor cannot be turned on and the user must enable the motors before setting a duty cycle </p>

</div>
</div>
<a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57adaca9549fa5935979ff8f0bcdda13">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a> out of sleep mode. </p>
<p >Utilizes the nSLEEP pin created in the initializer to enable the motors and prepare them for operation. The function utilizes a sleep timer to prevent the motor from giving a fault condition when the voltage spikes up after enabling the motor for operation. </p>

</div>
</div>
<a id="a1b42a1831c397b58546a4261afd621ec" name="a1b42a1831c397b58546a4261afd621ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42a1831c397b58546a4261afd621ec">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There are several fault conditions that may damage the motor / driver This function must disable the motor when a fault condition occurs. </p>
<h1>Reference the button interrupt code used in lab 1 </h1>
<p >5 Fault conditions possible: undervoltage *we're not running off of a battery pack, so not an issue overcurrent short-circuit fault triggers appropriately open-load </p><h1>overtemperature not really running long enough to worry about </h1>
<p >Callback function to run on fault condition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request.</td></tr>
  </table>
  </dd>
</dl>
<p>Notifies the user that a fault has been detected, and then when that happens disables the motor. User must re-enable motors to set duty cycles. </p>

</div>
</div>
<a id="aa82b0ffa53e9f6bb351691f85f71699c" name="aa82b0ffa53e9f6bb351691f85f71699c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82b0ffa53e9f6bb351691f85f71699c">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a>. </p>
<p >Returns a <a class="el" href="classDRV8847_1_1Motor.html">Motor</a> object utilizing the motorID to identify which motor is being created </p><dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classDRV8847_1_1Motor.html">Motor</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputA</td><td>The pin that the motor is connected to on the microcontroller </td></tr>
    <tr><td class="paramname">inputB</td><td>The pin that the motor is connected to on the microcontroller </td></tr>
    <tr><td class="paramname">channelA</td><td>The timer channel to be used with PWM to spin the motor in one direction </td></tr>
    <tr><td class="paramname">channelB</td><td>The timer channel to be used with PWM to spin the motor the opposite direction </td></tr>
    <tr><td class="paramname">motorID</td><td>Number to identify which motor is being modified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:49:01 for Motor Control Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
