<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Control Labs: task_closed_loop_controller.Task_Closed_Loop_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Control Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_closed_loop_controller.Task_Closed_Loop_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7358490ece56b3bba92719fc2bbb8ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#ab7358490ece56b3bba92719fc2bbb8ff">__init__</a> (self, taskID, devices, shares, dbg)</td></tr>
<tr class="memdesc:ab7358490ece56b3bba92719fc2bbb8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the closed loop controller task.  <a href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#ab7358490ece56b3bba92719fc2bbb8ff">More...</a><br /></td></tr>
<tr class="separator:ab7358490ece56b3bba92719fc2bbb8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f8147ba1a4c901a45dae965d737f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#ad34f8147ba1a4c901a45dae965d737f3">run</a> (self)</td></tr>
<tr class="memdesc:ad34f8147ba1a4c901a45dae965d737f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates duty cycle based on closed loop controller.  <a href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#ad34f8147ba1a4c901a45dae965d737f3">More...</a><br /></td></tr>
<tr class="separator:ad34f8147ba1a4c901a45dae965d737f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377f9d968b27db927bf6daaed61303b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#a7377f9d968b27db927bf6daaed61303b">collectBufferedInput</a> (self, msg)</td></tr>
<tr class="memdesc:a7377f9d968b27db927bf6daaed61303b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects user input to modify the controller.  <a href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#a7377f9d968b27db927bf6daaed61303b">More...</a><br /></td></tr>
<tr class="separator:a7377f9d968b27db927bf6daaed61303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfecae0059150597e5e0275cee0077e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#acfecae0059150597e5e0275cee0077e4">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:acfecae0059150597e5e0275cee0077e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#acfecae0059150597e5e0275cee0077e4">More...</a><br /></td></tr>
<tr class="separator:acfecae0059150597e5e0275cee0077e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc584e73c22e033813e7d4e6c8630422"><td class="memItemLeft" align="right" valign="top"><a id="adc584e73c22e033813e7d4e6c8630422" name="adc584e73c22e033813e7d4e6c8630422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskID</b></td></tr>
<tr class="separator:adc584e73c22e033813e7d4e6c8630422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981d3ac1e282dc6ba7d2876401120d69"><td class="memItemLeft" align="right" valign="top"><a id="a981d3ac1e282dc6ba7d2876401120d69" name="a981d3ac1e282dc6ba7d2876401120d69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1</b></td></tr>
<tr class="separator:a981d3ac1e282dc6ba7d2876401120d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c08506ef3952732700e153213d6a5"><td class="memItemLeft" align="right" valign="top"><a id="af44c08506ef3952732700e153213d6a5" name="af44c08506ef3952732700e153213d6a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder2</b></td></tr>
<tr class="separator:af44c08506ef3952732700e153213d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd506795f459820762f014e469c745"><td class="memItemLeft" align="right" valign="top"><a id="a10fd506795f459820762f014e469c745" name="a10fd506795f459820762f014e469c745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver</b></td></tr>
<tr class="separator:a10fd506795f459820762f014e469c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa57af3e85c99da125094344fb4a53b8"><td class="memItemLeft" align="right" valign="top"><a id="afa57af3e85c99da125094344fb4a53b8" name="afa57af3e85c99da125094344fb4a53b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="separator:afa57af3e85c99da125094344fb4a53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05437716c7efc577069d737051ca7fe"><td class="memItemLeft" align="right" valign="top"><a id="ae05437716c7efc577069d737051ca7fe" name="ae05437716c7efc577069d737051ca7fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="separator:ae05437716c7efc577069d737051ca7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d22a4ccf05df698f7f63e17cdad51a"><td class="memItemLeft" align="right" valign="top"><a id="ae9d22a4ccf05df698f7f63e17cdad51a" name="ae9d22a4ccf05df698f7f63e17cdad51a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:ae9d22a4ccf05df698f7f63e17cdad51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb36f077d2e08aea7c6beeb7f1c8743"><td class="memItemLeft" align="right" valign="top"><a id="a9eb36f077d2e08aea7c6beeb7f1c8743" name="a9eb36f077d2e08aea7c6beeb7f1c8743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_share</b></td></tr>
<tr class="separator:a9eb36f077d2e08aea7c6beeb7f1c8743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a46a34d3b069a0c6023c515c21b566"><td class="memItemLeft" align="right" valign="top"><a id="a08a46a34d3b069a0c6023c515c21b566" name="a08a46a34d3b069a0c6023c515c21b566"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_share</b></td></tr>
<tr class="separator:a08a46a34d3b069a0c6023c515c21b566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc0f7c421493d70caf4129a49236833"><td class="memItemLeft" align="right" valign="top"><a id="addc0f7c421493d70caf4129a49236833" name="addc0f7c421493d70caf4129a49236833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_share</b></td></tr>
<tr class="separator:addc0f7c421493d70caf4129a49236833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829fa5313269b9ea8e4e526851dfdcd9"><td class="memItemLeft" align="right" valign="top"><a id="a829fa5313269b9ea8e4e526851dfdcd9" name="a829fa5313269b9ea8e4e526851dfdcd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller_share</b></td></tr>
<tr class="separator:a829fa5313269b9ea8e4e526851dfdcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31335bfe3f8d5aa9df3620277c1275d"><td class="memItemLeft" align="right" valign="top"><a id="ac31335bfe3f8d5aa9df3620277c1275d" name="ac31335bfe3f8d5aa9df3620277c1275d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_share</b></td></tr>
<tr class="separator:ac31335bfe3f8d5aa9df3620277c1275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0949fe8d8fbc17a549fe7086988e64"><td class="memItemLeft" align="right" valign="top"><a id="a3d0949fe8d8fbc17a549fe7086988e64" name="a3d0949fe8d8fbc17a549fe7086988e64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a3d0949fe8d8fbc17a549fe7086988e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f5683c2cfe2887f40e741151b3c10d"><td class="memItemLeft" align="right" valign="top"><a id="ac9f5683c2cfe2887f40e741151b3c10d" name="ac9f5683c2cfe2887f40e741151b3c10d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:ac9f5683c2cfe2887f40e741151b3c10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28844d6e62ab27cf224791a21a3947a1"><td class="memItemLeft" align="right" valign="top"><a id="a28844d6e62ab27cf224791a21a3947a1" name="a28844d6e62ab27cf224791a21a3947a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a28844d6e62ab27cf224791a21a3947a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c7cba450bc0f3b9ebad50d3deadb3"><td class="memItemLeft" align="right" valign="top"><a id="a587c7cba450bc0f3b9ebad50d3deadb3" name="a587c7cba450bc0f3b9ebad50d3deadb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a587c7cba450bc0f3b9ebad50d3deadb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542f0fa804a283db689df90f10a8884"><td class="memItemLeft" align="right" valign="top"><a id="a2542f0fa804a283db689df90f10a8884" name="a2542f0fa804a283db689df90f10a8884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:a2542f0fa804a283db689df90f10a8884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2806cc174aba777957cc5ef7e70344"><td class="memItemLeft" align="right" valign="top"><a id="a2c2806cc174aba777957cc5ef7e70344" name="a2c2806cc174aba777957cc5ef7e70344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:a2c2806cc174aba777957cc5ef7e70344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7358490ece56b3bba92719fc2bbb8ff" name="ab7358490ece56b3bba92719fc2bbb8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7358490ece56b3bba92719fc2bbb8ff">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_closed_loop_controller.Task_Closed_Loop_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>devices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the closed loop controller task. </p>
<p >Utilizes device shares to get data from the other objects in order to control the motor speed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>The name of the task </td></tr>
    <tr><td class="paramname">devices</td><td>A list of devices available to be called </td></tr>
    <tr><td class="paramname">shares</td><td>Shares object that enables data sharing between classes. </td></tr>
    <tr><td class="paramname">dbg</td><td>Optional debugging message will display if dbg flag is called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7377f9d968b27db927bf6daaed61303b" name="a7377f9d968b27db927bf6daaed61303b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7377f9d968b27db927bf6daaed61303b">&#9670;&nbsp;</a></span>collectBufferedInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_closed_loop_controller.Task_Closed_Loop_Controller.collectBufferedInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects user input to modify the controller. </p>
<p >Collects user input from the VCP and performs logic to determine if the input in a digit and valid to modify the controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A message formatted from VCP serial input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad34f8147ba1a4c901a45dae965d737f3" name="ad34f8147ba1a4c901a45dae965d737f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34f8147ba1a4c901a45dae965d737f3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_closed_loop_controller.Task_Closed_Loop_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates duty cycle based on closed loop controller. </p>
<p >Calls the controller update function to compare the desired and actual velocities of the motor and then collects user input to change the controller gain value to tune the response. </p>

</div>
</div>
<a id="acfecae0059150597e5e0275cee0077e4" name="acfecae0059150597e5e0275cee0077e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfecae0059150597e5e0275cee0077e4">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_closed_loop_controller.Task_Closed_Loop_Controller.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__closed__loop__controller_8py.html">task_closed_loop_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_closed_loop_controller</b></li><li class="navelem"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">Task_Closed_Loop_Controller</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:49:01 for Motor Control Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
