<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Control Labs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Control Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1ClosedLoop.html#a64faa3639afc559470abb31db1f054c2">closed_loop_controller.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#aa0d380560726541a73ce7c70034d0b17">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#af2865a63b46543f4250961c76f07eb3a">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a841e00cadd6ab83d9ac7c6024d1f099c">encoder.Encoder</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#ab7358490ece56b3bba92719fc2bbb8ff">task_closed_loop_controller.Task_Closed_Loop_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9e6dc4dd4529c98144d1901d090b53fc">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa5897e909c9e551869983bc906f5c13b">task_motor.Task_Motor</a>, <a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html#af21505ba3a4154b21698e56ca64305cf">task_motorDriver.Task_motorDriver</a>, <a class="el" href="classtask__user_1_1Task__User.html#a53edfeb7c90addeb17e72af1904ae365">task_user.Task_User</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>brake()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#afc1bd4b8da320cccb14dd3b7f2c4f535">DRV8847.Motor</a></li>
<li>buttonPressed()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a09a1e7a5797af1050e1c9e82661b16ea">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearFaultCondition()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#afbd88ca913eb11c05412b2045e610b44">DRV8847.DRV8847</a></li>
<li>coast()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a92b771fb75b06ed6be216cecf8808130">DRV8847.Motor</a></li>
<li>collectBufferedInput()&#160;:&#160;<a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#a7377f9d968b27db927bf6daaed61303b">task_closed_loop_controller.Task_Closed_Loop_Controller</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a091db007b319a31dbdad12413f9c8e5e">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dbg&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a7c9129fc3817c9c63c8b1961fc281c3b">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">task_user.Task_User</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
<li>displayMenu()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ab687a36ee5ef8444c32c6ceb053f439c">task_user.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>encoder_share&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac7819d9a30ef98f4c3b5ba28b95c7023">task_user.Task_User</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
<li>formatNumeric()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a6fce99ebff823b8219e1048edf00be47">task_user.Task_User</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gatherData()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#afe2ae3f36f37b98bb2d72750055ec48f">task_user.Task_User</a></li>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_encoder_ID()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9adcb242bfa77d5d5901f56a1053ab6d">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1ClosedLoop.html#a5bb131cf4b66289b401bafee7a7eb186">closed_loop_controller.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>getDirection()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a811a89ce4d35fc85cc0924065db50906">DRV8847.Motor</a></li>
<li>getDuty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a812fa4f216455c4bf6583063850ef923">DRV8847.Motor</a></li>
<li>getMotorID()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a62af574d21e51c673e7e47c769d2a099">DRV8847.Motor</a></li>
<li>getPositionRadians()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae963ef3c7b2815777d1a35b86b537087">encoder.Encoder</a></li>
<li>getRadiansPerSecond()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a4ecd61615284b27e90ae1445ae267c81">encoder.Encoder</a></li>
<li>getRunState()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#adbee4c8b1a03926553477a6eea0a8c5b">DRV8847.Motor</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>haltDataGathering()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#af3bb46a0ca0c1f80a771e7f61a26a362">task_user.Task_User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modifyMotorOperation()&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a21ed487ff8f96ff91a15d3d38c84a10b">task_motor.Task_Motor</a></li>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#aa82b0ffa53e9f6bb351691f85f71699c">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>nSLEEP&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">DRV8847.DRV8847</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>output_share&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a0c51414791442e8ad60c6032e1277eb7">task_user.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radiansPerSecond()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9bf6e8077ea4ce81b87ccabbca11ce26">task_encoder.Task_Encoder</a></li>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#ad34f8147ba1a4c901a45dae965d737f3">task_closed_loop_controller.Task_Closed_Loop_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html#a3d13dadc2ad18c93556d75eb49fe8d9b">task_motorDriver.Task_motorDriver</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a84b0e80344084871098b90dfd111fc93">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>set_encoder_ID()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a163f72a80c7634d857f45f02c5889a20">encoder.Encoder</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1ClosedLoop.html#aed78d6e002f731c0a6d2f95c33020865">closed_loop_controller.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
<li>setDuty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a3a4462b2716495a75b3dca4b02417ec4">DRV8847.Motor</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af038aa706137ba698bf272c011091e50">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>taskID&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aef1b213ef3ffbfa74d7dfc42b398c108">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a487f1673ac97bb2c68739101d9ea70eb">task_user.Task_User</a></li>
<li>ticksToRadians()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a682955001e6925fe7c063aad639c0646">task_encoder.Task_Encoder</a></li>
<li>toggleRunState()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a4fb478f1d1550959b44fe3168d8378a5">DRV8847.Motor</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#acfecae0059150597e5e0275cee0077e4">task_closed_loop_controller.Task_Closed_Loop_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a9dfeaf8ce9e8453f935e9c5ab6db7949">task_motor.Task_Motor</a>, <a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html#a373ebcb5b2815b1bf99ebde23a6e1e0c">task_motorDriver.Task_motorDriver</a>, <a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosed__loop__controller_1_1ClosedLoop.html#aef1d41b76cfe401c7a1d750e643a0214">closed_loop_controller.ClosedLoop</a>, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 13:49:01 for Motor Control Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
