<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Control Labs: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Control Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Created on Fri Oct 29 14:37:49 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8cdf53cd85f9eb0bcd84dfef56c376f6"><td class="memItemLeft" align="right" valign="top"><a id="a8cdf53cd85f9eb0bcd84dfef56c376f6" name="a8cdf53cd85f9eb0bcd84dfef56c376f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder_A</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pyb.Pin.board.PB6, pyb.Pin.board.PB7, 4, ID=&quot;ENCODER A&quot;)</td></tr>
<tr class="separator:a8cdf53cd85f9eb0bcd84dfef56c376f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c69176d71e8e518d51d4136a03656"><td class="memItemLeft" align="right" valign="top"><a id="a417c69176d71e8e518d51d4136a03656" name="a417c69176d71e8e518d51d4136a03656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder_B</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pyb.Pin.board.PC6, pyb.Pin.board.PC7, 8, ID=&quot;ENCODER B&quot;)</td></tr>
<tr class="separator:a417c69176d71e8e518d51d4136a03656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c6af97784f32cdff23a4ba5f30d28e"><td class="memItemLeft" align="right" valign="top"><a id="af1c6af97784f32cdff23a4ba5f30d28e" name="af1c6af97784f32cdff23a4ba5f30d28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af1c6af97784f32cdff23a4ba5f30d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bff90690b372dd834ef32491d6a926"><td class="memItemLeft" align="right" valign="top"><a id="a92bff90690b372dd834ef32491d6a926" name="a92bff90690b372dd834ef32491d6a926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.output_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a92bff90690b372dd834ef32491d6a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35da7387a3a2ceea9f047fac8c18dbe7"><td class="memItemLeft" align="right" valign="top"><a id="a35da7387a3a2ceea9f047fac8c18dbe7" name="a35da7387a3a2ceea9f047fac8c18dbe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a35da7387a3a2ceea9f047fac8c18dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95110c836bf2d7392d73e89d0e9fdd3c"><td class="memItemLeft" align="right" valign="top"><a id="a95110c836bf2d7392d73e89d0e9fdd3c" name="a95110c836bf2d7392d73e89d0e9fdd3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input1</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:a95110c836bf2d7392d73e89d0e9fdd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d4b326578f157b7d8bffa2b8d59ff"><td class="memItemLeft" align="right" valign="top"><a id="a422d4b326578f157b7d8bffa2b8d59ff" name="a422d4b326578f157b7d8bffa2b8d59ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input2</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:a422d4b326578f157b7d8bffa2b8d59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8322968d898fbe665a6354dc58fd90c"><td class="memItemLeft" align="right" valign="top"><a id="ac8322968d898fbe665a6354dc58fd90c" name="ac8322968d898fbe665a6354dc58fd90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input3</b> = pyb.Pin.cpu.B0</td></tr>
<tr class="separator:ac8322968d898fbe665a6354dc58fd90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6afc43d83766211f956feaa55f60ef"><td class="memItemLeft" align="right" valign="top"><a id="a0a6afc43d83766211f956feaa55f60ef" name="a0a6afc43d83766211f956feaa55f60ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input4</b> = pyb.Pin.cpu.B1</td></tr>
<tr class="separator:a0a6afc43d83766211f956feaa55f60ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e35dd043acdde5c4e3badbc516d43b8"><td class="memItemLeft" align="right" valign="top"><a id="a6e35dd043acdde5c4e3badbc516d43b8" name="a6e35dd043acdde5c4e3badbc516d43b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorDriver</b> = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(pyb.Timer(3, freq=20000))</td></tr>
<tr class="separator:a6e35dd043acdde5c4e3badbc516d43b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9caf8df93f9b0facfd3c7b6d7db99e6"><td class="memItemLeft" align="right" valign="top"><a id="aa9caf8df93f9b0facfd3c7b6d7db99e6" name="aa9caf8df93f9b0facfd3c7b6d7db99e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_A</b> = motorDriver.motor(input1, input2, 1, 2, &quot;MOTOR A&quot;)</td></tr>
<tr class="separator:aa9caf8df93f9b0facfd3c7b6d7db99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc605966c1f07000f7d109238cc79e"><td class="memItemLeft" align="right" valign="top"><a id="ae0cc605966c1f07000f7d109238cc79e" name="ae0cc605966c1f07000f7d109238cc79e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_B</b> = motorDriver.motor(input3, input4, 3, 4, &quot;MOTOR B&quot;)</td></tr>
<tr class="separator:ae0cc605966c1f07000f7d109238cc79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8e09ff9ed1517951d970dc765da5e2"><td class="memItemLeft" align="right" valign="top"><a id="a2c8e09ff9ed1517951d970dc765da5e2" name="a2c8e09ff9ed1517951d970dc765da5e2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.listOfMotors</b> = [motor_A, motor_B]</td></tr>
<tr class="separator:a2c8e09ff9ed1517951d970dc765da5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f7399049e0c456bce823b3bcc715a"><td class="memItemLeft" align="right" valign="top"><a id="ad27f7399049e0c456bce823b3bcc715a" name="ad27f7399049e0c456bce823b3bcc715a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ad27f7399049e0c456bce823b3bcc715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c691425b8b26d7498f033f78000328"><td class="memItemLeft" align="right" valign="top"><a id="a58c691425b8b26d7498f033f78000328" name="a58c691425b8b26d7498f033f78000328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a58c691425b8b26d7498f033f78000328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c692ddf60a14b3a354fe29476dfcb" name="a6a7c692ddf60a14b3a354fe29476dfcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller</b> = <a class="el" href="classclosed__loop__controller_1_1ClosedLoop.html">closed_loop_controller.ClosedLoop</a>(1, 100, True)</td></tr>
<tr class="separator:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9035006d72840f1a0b9e710181aaa87"><td class="memItemLeft" align="right" valign="top"><a id="af9035006d72840f1a0b9e710181aaa87" name="af9035006d72840f1a0b9e710181aaa87"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.devices</b> = [encoder_A, encoder_B, motorDriver, motor_A, motor_B, controller]</td></tr>
<tr class="separator:af9035006d72840f1a0b9e710181aaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c42529cc97499e3892a0ce1e137e5d0"><td class="memItemLeft" align="right" valign="top"><a id="a0c42529cc97499e3892a0ce1e137e5d0" name="a0c42529cc97499e3892a0ce1e137e5d0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.shares</b> = [encoder_share, motor_share, delta_share, controller_share, delta_share]</td></tr>
<tr class="separator:a0c42529cc97499e3892a0ce1e137e5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eafec584493008ead23e9dd1d10b53b"><td class="memItemLeft" align="right" valign="top"><a id="a8eafec584493008ead23e9dd1d10b53b" name="a8eafec584493008ead23e9dd1d10b53b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_1</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>('USER', 40000, encoder_share, output_share, delta_share, motor_share, controller_share, dbg=False)</td></tr>
<tr class="separator:a8eafec584493008ead23e9dd1d10b53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f38ed58544ba53dc1e5d1ea3f55cb"><td class="memItemLeft" align="right" valign="top"><a id="a435f38ed58544ba53dc1e5d1ea3f55cb" name="a435f38ed58544ba53dc1e5d1ea3f55cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_2A</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>('ENC_A', 10000, encoder_A, encoder_share, output_share, delta_share)</td></tr>
<tr class="separator:a435f38ed58544ba53dc1e5d1ea3f55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a25449f8da38aa0ff39ab26f745629"><td class="memItemLeft" align="right" valign="top"><a id="a40a25449f8da38aa0ff39ab26f745629" name="a40a25449f8da38aa0ff39ab26f745629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_2B</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>('ENC_B', 10000, encoder_B, encoder_share, output_share, delta_share)</td></tr>
<tr class="separator:a40a25449f8da38aa0ff39ab26f745629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66201619c8fabe00a2d7dbcd98dd83"><td class="memItemLeft" align="right" valign="top"><a id="acb66201619c8fabe00a2d7dbcd98dd83" name="acb66201619c8fabe00a2d7dbcd98dd83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_3</b> = <a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html">task_motorDriver.Task_motorDriver</a>('MOTOR DRIVER', motorDriver, listOfMotors, motor_share, 10000, False)</td></tr>
<tr class="separator:acb66201619c8fabe00a2d7dbcd98dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f90ca44ab6eabd70135808bf67a21d"><td class="memItemLeft" align="right" valign="top"><a id="a72f90ca44ab6eabd70135808bf67a21d" name="a72f90ca44ab6eabd70135808bf67a21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_4A</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>('MOTOR_A', 10000, motor_A, motor_share, output_share)</td></tr>
<tr class="separator:a72f90ca44ab6eabd70135808bf67a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0ddf40a2562609faba27e5bcee81a1"><td class="memItemLeft" align="right" valign="top"><a id="a1f0ddf40a2562609faba27e5bcee81a1" name="a1f0ddf40a2562609faba27e5bcee81a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_4B</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>('MOTOR_B', 10000, motor_B, motor_share, output_share)</td></tr>
<tr class="separator:a1f0ddf40a2562609faba27e5bcee81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e565948ed5214d07fc92092bdf7f159"><td class="memItemLeft" align="right" valign="top"><a id="a8e565948ed5214d07fc92092bdf7f159" name="a8e565948ed5214d07fc92092bdf7f159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_5</b> = <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>('CONTROLLER', devices, shares, False)</td></tr>
<tr class="separator:a8e565948ed5214d07fc92092bdf7f159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acff9251c443ec14c1f449b6b6a745"><td class="memItemLeft" align="right" valign="top"><a id="a37acff9251c443ec14c1f449b6b6a745" name="a37acff9251c443ec14c1f449b6b6a745"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.taskList</b> = [task_1, task_2A, task_2B, task_3, task_4A, task_4B, task_5]</td></tr>
<tr class="separator:a37acff9251c443ec14c1f449b6b6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Created on Fri Oct 29 14:37:49 2021. </p>
<p >Main program for running the motor and encoder tasks</p>
<p >Creates encoder and motor objects, the shares for sharing tasks between programs, and creating the tasks for each object. Runs the tasks when the user inputs them on the user interface</p>
<div class="image">
<img src="Delta_v_Time.png" alt=""/>
</div>
 <div class="image">
<img src="Position_v_Time.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>: Jason Davis </dd>
<dd>
: Conor Fraser </dd>
<dd>
: Solie Grantham </dd>
<dd>
: Zachary Stednitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: November 17th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:49:01 for Motor Control Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
