<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Control Labs: task_encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Control Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Oct 14 13:13:05 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives input from the user interface via "main" and executes the request.  <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a118da909b013744f2b2ef4febcca4e32"><td class="memItemLeft" align="right" valign="top"><a id="a118da909b013744f2b2ef4febcca4e32" name="a118da909b013744f2b2ef4febcca4e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.S0_init</b> = const(0)</td></tr>
<tr class="memdesc:a118da909b013744f2b2ef4febcca4e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of possible encoder states. <br /></td></tr>
<tr class="separator:a118da909b013744f2b2ef4febcca4e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7d5fc2c85e82ca02a9c1b96161a4cd"><td class="memItemLeft" align="right" valign="top"><a id="a2d7d5fc2c85e82ca02a9c1b96161a4cd" name="a2d7d5fc2c85e82ca02a9c1b96161a4cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.S1_zeroEncoder</b> = const(1)</td></tr>
<tr class="separator:a2d7d5fc2c85e82ca02a9c1b96161a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd2943127f97ffd517e470592fd9ba"><td class="memItemLeft" align="right" valign="top"><a id="a3bfd2943127f97ffd517e470592fd9ba" name="a3bfd2943127f97ffd517e470592fd9ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.S2_displayEncoderPosition</b> = const(2)</td></tr>
<tr class="separator:a3bfd2943127f97ffd517e470592fd9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36697ce784bb2992c10b28ad2612307a"><td class="memItemLeft" align="right" valign="top"><a id="a36697ce784bb2992c10b28ad2612307a" name="a36697ce784bb2992c10b28ad2612307a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.S3_displayEncoderDelta</b> = const(3)</td></tr>
<tr class="separator:a36697ce784bb2992c10b28ad2612307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db9211aa5ea268a43d2126bb8f3930"><td class="memItemLeft" align="right" valign="top"><a id="a15db9211aa5ea268a43d2126bb8f3930" name="a15db9211aa5ea268a43d2126bb8f3930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.S4_gatherEncoderData</b> = const(4)</td></tr>
<tr class="separator:a15db9211aa5ea268a43d2126bb8f3930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d69890756ed84e771165a9d53828d57"><td class="memItemLeft" align="right" valign="top"><a id="a9d69890756ed84e771165a9d53828d57" name="a9d69890756ed84e771165a9d53828d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.S5_haltDataCollection</b> = const(5)</td></tr>
<tr class="separator:a9d69890756ed84e771165a9d53828d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Created on Thu Oct 14 13:13:05 2021. </p>
<dl class="section author"><dt>Author</dt><dd>: Jason Davis </dd>
<dd>
: Conor Fraser </dd>
<dd>
: Solie Grantham </dd>
<dd>
: Zachary Stednitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: November 17th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 13:49:01 for Motor Control Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
